PokerTell/trunk/Src/PokerTell.PokerHand/Views/HandHistoriesView.xaml

<UserControl x:Class="PokerTell.PokerHand.Views.HandHistoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Design="clr-namespace:PokerTell.PokerHand.ViewModels.Design"
    xmlns:WPF="clr-namespace:Tools.WPF;assembly=Tools"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HandHistoryView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid WPF:DesignTimeHelper.DesignTimeData = "{x:Type Design:HandHistoriesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Border 
                Grid.Row="0"
                CornerRadius="5" 
                Margin="5" 
                Padding="10,5"
                Background="DimGray"
                HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Jump to page:"  Margin="5"   />
                    <ComboBox 
                          ItemsSource="{Binding PageNumbers}" 
                          Margin="5"
                          Padding="5" 
                          MaxDropDownHeight="200" 
                          SelectedValue="{Binding CurrentPage}"
                          MinWidth="20"/>
                </StackPanel>
            </Border>

            <Border 
            Grid.Row="0"
            CornerRadius="5" 
            Margin="5" 
            Padding="10,5"
            Background="DimGray"
            HorizontalAlignment="Right">
                <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Width="Auto">

                    <Button
                    Command="{Binding NavigateBackwardCommand}"
                    MaxWidth="20" MaxHeight="20">
                        <Image Source="../Resources/NavigateBackwardIcon.png" 
                           Margin="5"/>
                    </Button>

                    <Label Margin="5" Content="{Binding PageNavigationInfo}" MaxHeight="20"/>

                    <Button
                    Command="{Binding NavigateForwardCommand}"
                    MaxWidth="20" MaxHeight="20">
                        <Image Source="../Resources/NavigateForwardIcon.png" 
                           Margin="5"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource SolidBorderBrush}"
            BorderThickness="2">
            <ScrollViewer 
                x:Name="HandsScrollViewer"
                
                Margin="5">
                <Border 
                CornerRadius="10"
                Margin="5, 20, 5, 10" 
                Background="White">
                    <ItemsControl ItemsSource="{Binding HandHistoriesOnPage}" />

                </Border>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
