PokerTell/trunk/Src/PokerTell.PokerHand/Views/HandHistoriesView.xaml

<UserControl x:Class="PokerTell.PokerHand.Views.HandHistoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Design="clr-namespace:PokerTell.PokerHand.ViewModels.Design"
    xmlns:WPF="clr-namespace:Tools.WPF;assembly=Tools"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HandHistoryView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid WPF:DesignTimeHelper.DesignTimeData = "{x:Type Design:HandHistoriesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            CornerRadius="5" 
            Margin="5, 20, 5, 10" 
            Padding="10,5"
            Background="DimGray"
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                MaxWidth="60"
                MaxHeight="30">
                <Button
                        Command="{Binding NavigateBackwardCommand}"
                        MaxWidth="20" MaxHeight="20"
                        >

                    <Image Source="../Resources/NavigateBackwardIcon.png" 
                           Margin="5"/>
                </Button>
                <!--
                <ComboBox 
                    ItemsSource="{Binding Pages}"
                    SelectedItem="{Binding PageIndex}"/> -->
                <Button
                        Command="{Binding NavigateForwardCommand}"
                        MaxWidth="20" MaxHeight="20"
                        >
                    <Image Source="../Resources/NavigateForwardIcon.png" 
                           Margin="5"/>
                </Button>

            </StackPanel>
        </Border>

        <ScrollViewer 
                Grid.Row="1"
                Margin="5" >
            <Border 
                CornerRadius="10"
                Margin="5, 20, 5, 10" 
                Background="White">
                <Grid MaxWidth="500">
                    <ItemsControl ItemsSource="{Binding HandHistoriesOnPage}" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

</UserControl>
