PokerTell/trunk/Src/PokerTell.PokerHand/Views/HoleCardsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.PokerHand.ViewModels"
    xmlns:Converters="clr-namespace:Tools.WPF.Converters;assembly=Tools"
    xmlns:Properties="clr-namespace:PokerTell.PokerHand.Properties">

    <DataTemplate DataType="{x:Type ViewModels:HoleCardsViewModel}">
        <DataTemplate.Resources>
            <Converters:BoolToVisibleOrCollapsedConverter x:Key="BoolToVisibleOrCollapsedConverter"/>
        </DataTemplate.Resources>
        <Border 
                Background="White" CornerRadius="4" Padding="2"
                Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}">

            <StackPanel Orientation="Horizontal"
                        ToolTip="{x:Static Properties:Resources.HandHistoryView_Cards_ToolTip}"
                        MinWidth="45">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MaxWidth" Value="15" />
                        <Setter Property="MaxHeight" Value="15" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Rank1, Mode=OneWay}" />
                    <Label Content="{Binding Suit1, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Rank2, Mode=OneWay}"/>
                    <Label Content="{Binding Suit2, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            
        </Border>
    </DataTemplate>
</ResourceDictionary>