PokerTell/trunk/Src/PokerTell.PokerHand/Views/HoleCardsView.xaml

<UserControl x:Class="PokerTell.PokerHand.Views.HoleCardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Tools.WPF.Converters;assembly=Tools"
   >
    <UserControl.Resources>
        <converters:Bool2VisibleOrCollapsedConverter x:Key="VisibilityConverter"/>

        <Style x:Key="HoleCardFieldStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="15" />
            <Setter Property="MaxHeight" Value="15" />
        </Style>
    </UserControl.Resources>
    
    <Border Background="White" CornerRadius="4" Padding="2"
                    Visibility="{Binding Visible, Converter={StaticResource VisibilityConverter}}"
                    >
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource HoleCardFieldStyle}"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Rank1, Mode=OneWay}" />
                <Label Content="{Binding Suit1, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Rank2, Mode=OneWay}"/>
                <Label Content="{Binding Suit2, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
