PokerTell/trunk/Src/PokerTell.DatabaseSetup/Views/ComboBoxDialogView.xaml

<Views:DialogView x:Class="PokerTell.DatabaseSetup.Views.ComboBoxDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:PokerTell.DatabaseSetup.Views"
    xmlns:Properties="clr-namespace:PokerTell.DatabaseSetup.Properties"
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar="False"   
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    MouseDown="WindowBorder_MouseDown"
    Title="{Binding Title}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
        </StackPanel.Resources>
        <Border
         Background="{DynamicResource DarkToLightBorderBrush}"
         CornerRadius="10, 10, 0, 0"
         Margin="2"
         Padding="5">
            <Label Content="{Binding Title}"/>
        </Border>
        <Border
         Background="{DynamicResource LightToDarkToLightBorderBrush}"
         CornerRadius="3"
         Margin="2"
         Padding="5">
            <ComboBox ItemsSource="{Binding AvailableItems}" 
                      SelectedItem="{Binding SelectedItem}"
                      IsSynchronizedWithCurrentItem="True" />
        </Border>
        <Border
         Background="{DynamicResource LightToDarkBorderBrush}"
         CornerRadius="0, 0, 10, 10"
         Margin="2"
         Padding="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static Properties:Resources.Commands_Save}" 
                        Command="{Binding SaveSettingsCommand}"
                        HorizontalAlignment="Left"/>
                <Button Content="{x:Static Properties:Resources.Commands_Close}" 
                        Click="Close_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Views:DialogView>
