PokerTell/trunk/Src/PokerTell.Statistics/Views/Filters/RangeFilterForSelectorsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Converters="clr-namespace:Tools.WPF.Converters;assembly=Tools">

    <Converters:BoolToVisibleOrCollapsedConverter x:Key="BoolToVisibleOrCollapsedConverter" />
  
    <DataTemplate x:Key="RangeFilterForSelectorsViewTemplate">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30" />
                <RowDefinition MaxHeight="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="70"/>
                <ColumnDefinition  MinWidth="70"/>
            </Grid.ColumnDefinitions>
           
            <Label Grid.Row="0" Grid.Column="0" Content="Min:" Margin="2"/>
            <ComboBox Grid.Row="1" Grid.Column="0" 
                      SelectedItem="{Binding Min}"
                      ItemsSource="{Binding AvailableMinItems}"
                      MaxDropDownHeight="90"/>
           
            <Label Grid.Row="0" Grid.Column="1" Content="Max:" Margin="2" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedItem="{Binding Max}"
                      ItemsSource="{Binding AvailableMaxItems}"
                      MaxDropDownHeight="90"/>
              
           
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
    
   