Src/PokerTell.Statistics/Views/StatisticsSetSummary/BarGraphViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Tools.WPF.Converters;assembly=Tools"                    
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure">

    <DataTemplate x:Key="BarGraphViewTemplate" DataType="{x:Type Statistics:IBarGraphViewModel}">
        <DataTemplate.Resources>
            <Converters:BoolToVisibleOrHiddenConverter x:Key="BoolToVisibleOrHiddenConverter"/>
        </DataTemplate.Resources>
       
        <Border Background="Transparent" CornerRadius="1" Padding="0,3,1.5,3" Margin="1,2" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrHiddenConverter}}">
            <Viewbox StretchDirection="Both" Stretch="Fill">
                <ItemsControl ItemsSource="{Binding Bars}" 
                      Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrHiddenConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="1.5,2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="{Binding Percentage}" Stroke="{Binding Stroke}" StrokeThickness="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </DataTemplate>
</ResourceDictionary>