Src/PokerTell.Statistics/Views/StatisticsSetSummary/StatisticsSetSummaryRowViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure">

    <DataTemplate x:Key="StatisticsSetSummaryRowViewTemplate" DataType="{x:Type Statistics:IStatisticsSetSummaryRowViewModel}">

        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                    <ResourceDictionary Source="BarGraphViewTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid MaxHeight="25" MinWidth="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*" MaxWidth="40"/>
            </Grid.ColumnDefinitions>

            <!-- Action -->
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding ActionLetter}" VerticalAlignment="Center" FontSize="10"/>

            <!-- Percentage -->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding Percentage}"
                   Margin="4,0"
                   Foreground="Yellow"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"/>

            <!-- Graph -->
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="0.2" CornerRadius="2" Margin="0,0,0,1">
                <ContentControl VerticalContentAlignment="Top" Content="{Binding BarGraph}" ContentTemplate="{StaticResource BarGraphViewTemplate}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>