Src/PokerTell.Statistics/Views/StatisticsSetSummary/StatisticsSetSummaryViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interfaces="clr-namespace:PokerTell.Statistics.Interfaces"                      
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetSummary"                      
    xmlns:WPF="clr-namespace:Tools.WPF;assembly=Tools"                      
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="StatisticsSetSummaryViewTemplate" DataType="{x:Type ViewModels:StatisticsSetSummaryViewModel}" >
        <!-- DataType="{x:Type ViewModels:StatisticsSetSummaryViewModel}" -->
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="StatisticsSetSummaryRowViewTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <!-- Background="{DynamicResource LightToDarkToLightBorderBrush}" -->
        <Border MaxHeight="80" MaxWidth="75"
             WPF:CommandBehavior.Event="MouseDown"
             WPF:CommandBehavior.Command="{Binding SelectStatisticsSetCommand}"   
             Background="{StaticResource DarkBorderBrush}"
             CornerRadius="3"
             Margin="0,0"
             BorderThickness="2"
             Padding="3, 1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <ItemsControl ItemsSource="{Binding Rows}"
                ItemTemplate="{StaticResource StatisticsSetSummaryRowViewTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </DataTemplate>
</ResourceDictionary>
    
   