Src/PokerTell.DatabaseSetup/Views/ConfigurePostgreSqlDataProviderView.xaml

<Views:DialogView x:Class="PokerTell.DatabaseSetup.Views.ConfigurePostgreSqlDataProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Views="clr-namespace:Tools.WPF.Views;assembly=Tools" 
    xmlns:Properties="clr-namespace:PokerTell.DatabaseSetup.Properties" 
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure" 
    xmlns:ViewModels="clr-namespace:PokerTell.DatabaseSetup.ViewModels" 
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar="False"   
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    MouseDown="WindowBorder_MouseDown">

    <Views:DialogView.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:ConfigurePostgreSqlDataProviderViewModel}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Margin" Value="0, 5"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Margin" Value="0, 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Background="{DynamicResource DarkToLightBorderBrush}" CornerRadius="10, 10, 0, 0" Margin="0,0,0,5" Padding="5">
                        <Label HorizontalAlignment="Center" Content="{x:Static Properties:Resources.ConfigurePostgreSqlProviderView_Title}" />
                    </Border>
                    <!-- Servername - Username - Password -->
                    <Border Background="{DynamicResource LightToDarkToLightBorderBrush}" CornerRadius="3" Margin="0,5" Padding="5">
                        <StackPanel>
                            <GroupBox Header="{x:Static Properties:Resources.ConfigureProviderView_ConnectionSettings}" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Server -->
                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ConfigureProviderView_Server}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                   <!-- UserName --> 
                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ConfigureProviderView_UserName}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <!-- Password -->
                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ConfigureProviderView_Password}" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <Border Background="{DynamicResource LightToDarkBorderBrush}" CornerRadius="0, 0, 10, 10" Margin="0,5,0,0" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Content="{x:Static Properties:Resources.ConfigureProviderView_TestConnection}" Command="{Binding TestConnectionCommand}"/>

                            <Button Content="{x:Static GlobalProperties:Resources.Commands_Save}" Command="{Binding SaveCommand}"/>

                            <Button Content="{x:Static GlobalProperties:Resources.Commands_Close}" Click="Close_Click"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Views:DialogView.Resources>
    <ContentControl Content="{Binding}" />

</Views:DialogView>

