Src/PokerTell.Statistics/Views/AnalyzablePokerPlayersFilterViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.Statistics.Views.AnalyzablePokerPlayersFilterViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/Filters/RangeFilterForSelectorsHeaderViewTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/Filters/RangeFilterForSelectorsViewTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/Filters/RangeFilterForInputsViewTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/Filters/RangeFilterForInputsHeaderViewTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type ViewModels:AnalyzablePokerPlayersFilterViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!-- Time Range -->
            <Expander
                 Grid.Row="0"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForSelectorsViewTemplate}"
                 DataContext="{Binding TimeRangeFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForSelectorsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- Total Players -->
            <Expander
                 Grid.Row="1"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForSelectorsViewTemplate}"
                 DataContext="{Binding TotalPlayersFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForSelectorsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- Players in Flop -->
            <Expander
                 Grid.Row="2"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForSelectorsViewTemplate}"
                 DataContext="{Binding PlayersInFlopFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForSelectorsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- Strategic Position -->
            <Expander
                 Grid.Row="3"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForSelectorsViewTemplate}"
                 DataContext="{Binding StrategicPositionFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForSelectorsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- Ante -->
            <Expander
                 Grid.Row="4"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForInputsViewTemplate}"
                 DataContext="{Binding AnteFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForInputsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- Big Blind -->
            <Expander
                 Grid.Row="5"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForInputsViewTemplate}"
                 DataContext="{Binding BigBlindFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForInputsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
            <!-- M -->
            <Expander
                 Grid.Row="6"
                 Content="{Binding}"
                 ContentTemplate="{StaticResource RangeFilterForInputsViewTemplate}"
                 DataContext="{Binding MFilter}"
                 Header="{Binding}"
                 HeaderTemplate="{StaticResource RangeFilterForInputsHeaderViewTemplate}"
                 Expanded="Filter_Expanded"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>