Src/PokerTell.Statistics/Views/PostFlopStatisticsSetsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure"
    xmlns:Properties="clr-namespace:PokerTell.Statistics.Properties"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"                      
    >

    <DataTemplate x:Key="PostFlopStatisticsSetsViewTemplate" DataType="{x:Type Statistics:IPostFlopStatisticsSetsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/StatisticsSetSummary/StatisticsSetSummaryViewTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <StackPanel>

            <StackPanel.Resources>
                <Style x:Key="HeaderLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Margin" Value="0,1,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Foreground" Value="LightGreen"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="StatisticsSetSurroundingBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource MediumBorderBrush}" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="{x:Static GlobalProperties:Resources.Lingo_OutOfPosition}" FontSize="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StatisticsSetSurroundingBorder}">
                        <StackPanel>
                            <Label Content="{x:Static Properties:Resources.StatisticsSets_CheckOrBet}" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding HeroXOrHeroBOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                            <Label Style="{StaticResource HeaderLabelStyle}" Content="{x:Static Properties:Resources.StatisticsSets_TotalCount}"/>
                            <Label Content="{Binding TotalCountOutOfPosition}" HorizontalContentAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StatisticsSetSurroundingBorder}">
                        <StackPanel>
                            <Label Content="{x:Static Properties:Resources.StatisticsSets_ReactToBet}" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding OppBIntoHeroOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource StatisticsSetSurroundingBorder}">
                        <StackPanel>
                            <Label Content="{x:Static Properties:Resources.StatisticsSets_CheckThenReact}" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding HeroXOutOfPositionOppBStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                        </StackPanel>
                    </Border>   

                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static GlobalProperties:Resources.Lingo_InPosition}" FontSize="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StatisticsSetSurroundingBorder}">
                        <StackPanel>
                            <Label Content="{x:Static Properties:Resources.StatisticsSets_CheckOrBet}" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding HeroXOrHeroBInPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                            <Label Style="{StaticResource HeaderLabelStyle}" Content="{x:Static Properties:Resources.StatisticsSets_TotalCount}"/>
                            <Label Content="{Binding TotalCountInPosition}" HorizontalContentAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StatisticsSetSurroundingBorder}">
                        <StackPanel>
                            <Label Content="{x:Static Properties:Resources.StatisticsSets_ReactToBet}" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding OppBIntoHeroInPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>