Src/PokerTell.Statistics/Views/RepositoryPlayersStatisticsView.xaml

<ToolsViews:ItemsRegionView x:Class="PokerTell.Statistics.Views.RepositoryPlayersStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels"
    xmlns:Properties="clr-namespace:PokerTell.Statistics.Properties"
    xmlns:ToolsViews="clr-namespace:Tools.WPF.Views;assembly=Tools"
             >

    <ToolsViews:ItemsRegionView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterAdjustmentViewTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/StatisticsSetDetails/DetailedStatisticsWithInformationPanelViewTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.PokerHand;component/Views/HandHistoryView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/InvestigatorViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type ViewModels:RepositoryPlayersStatisticsViewModel}" >
                <Viewbox Stretch="Fill">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <StackPanel>
                            <!-- Top Row -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Statistics Analyzer -->
                                <Viewbox Stretch="Fill" Grid.Column="0" >
                                    <ContentControl Content="{Binding DetailedStatisticsAnalyzer.CurrentViewModel}" 
                                    ContentTemplate="{StaticResource DetailedStatisticsWithInformationPanelViewTemplate}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                                </Viewbox>
                                <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Stretch">

                                    <!-- StatisticsAnalyzer Commanding -->
                                    <GroupBox  Header="{x:Static Properties:Resources.RepositoryPlayersStatisticsView_Investigator}">
                                        <StackPanel Orientation="Vertical" DataContext="{Binding DetailedStatisticsAnalyzer}">
                                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorNavigationTemplate}" />
                                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorCommandsTemplate}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <!-- Filter Command -->
                                    <Button Command="{Binding FilterAdjustmentRequestedCommand}" 
                                        Content="{x:Static Properties:Resources.RepositoryPlayersStatisticsView_Filter}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"
                                        Padding="5,3"
                                        Margin="5"
                                        MaxHeight="22"/>
                                </StackPanel>


                                <!-- Popup -->
                                <Popup AllowsTransparency="False" IsOpen="{Binding  DetailedStatisticsAnalyzer.ShowPopup}" PopupAnimation="Scroll" Placement="Center"  StaysOpen="False">
                                    <ContentControl Content="{Binding  DetailedStatisticsAnalyzer.PopupViewModel}" />
                                </Popup>
                            </Grid>

                            <!-- Bottom Row -->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">

                                    <!-- Preflop Set -->
                                    <ContentControl Content="{Binding  SelectedPlayer.PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>
                                    <!-- Flop Sets -->
                                    <GroupBox Header="{x:Static GlobalProperties:Resources.Lingo_Flop}" >
                                        <ContentControl Content="{Binding SelectedPlayer.FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}" />
                                    </GroupBox>
                                    <!-- Turn Sets -->
                                    <GroupBox Header="{x:Static GlobalProperties:Resources.Lingo_Turn}" >
                                        <ContentControl Content="{Binding SelectedPlayer.TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}" />
                                    </GroupBox>
                                    <!-- River Sets -->
                                    <GroupBox Header="{x:Static GlobalProperties:Resources.Lingo_River}" >
                                        <ContentControl Content="{Binding SelectedPlayer.RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}" />
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <!-- List of Players in right column-->
                            <GroupBox MaxHeight="400" 
                              Header="{x:Static Properties:Resources.RepositoryPlayersStatisticsView_Players}"  
                              VerticalAlignment="Top"
                              Margin="5">
                                <ListBox ItemsSource="{Binding PlayerIdentities}"
                                 SelectedItem="{Binding SelectedPlayerIdentity}"
                                 VerticalContentAlignment="Stretch"
                                 FontSize="12"
                                 Margin="3" 
                                >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Padding="2,3,5,3"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                            </GroupBox>

                        </StackPanel>

                        <!-- FilterAdjustmentPopup added last to ensure it is on top of the other controls -->
                        <Popup AllowsTransparency="True" IsOpen="{Binding FilterPopup.Show}" PopupAnimation="Scroll" Placement="Mouse"  StaysOpen="False">
                            <ContentControl Content="{Binding FilterPopup.Filter}" />
                        </Popup>

                    </StackPanel>
                </Viewbox>
            </DataTemplate>

        </ResourceDictionary>
    </ToolsViews:ItemsRegionView.Resources>

    <ContentControl Content="{Binding}" />
</ToolsViews:ItemsRegionView >
