PokerTell/trunk/Src/Tests/IntegrationTests/PokerTell.Statistics.IntegrationTests/DesignWindows/StatisticsSetSummaryDesignWindow.xaml

<Window x:Class="PokerTell.StatisticsIntegrationTests.DesignWindows.StatisticsSetSummaryDesignWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="DimGray"    
    Width="300" Height="300" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\SD\PokerTell\Src\PokerTell\Resources\ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/StatisticsSetSummary/StatisticsSetSummaryViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
        <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
        <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}"/>
        <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}"/>
    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}"/>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
