Src/PokerTell.LiveTracker/Views/GameHistoryView.xaml

<Window x:Class="PokerTell.LiveTracker.Views.GameHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GameHistoryView" 
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"    
    ResizeMode="CanResizeWithGrip"    
    ShowInTaskbar="False"   
    MouseDown="WindowBorder_MouseDown"
    PreviewMouseWheel="PreviewMouseWheel_Rolled"    
    Width="300" Height="200" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                <ResourceDictionary Source="GameHistoryViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource LightToDarkToLightBorderBrush}" 
            BorderThickness="2"
            CornerRadius="5" 
            Background="{StaticResource LightToDarkToLightBorderBrush}"
            Padding="3, 0, 3, 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TableName}" VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="7, 2"/>
            <Button Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" 
                        Click="CloseButton_Clicked" 
                        Width="15" Height="15" />
            <Viewbox Grid.Row="1" Stretch="Fill">
                <ContentControl Grid.Row="1" Content="{Binding}" />
            </Viewbox>
        </Grid>
    </Border>
</Window>
