Src/PokerTell.LiveTracker/Views/GameHistoryView.xaml

<Window x:Class="PokerTell.LiveTracker.Views.GameHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:PokerTell.LiveTracker.Properties"
    Title="GameHistoryView" 
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"    
    ResizeMode="CanResizeWithGrip"    
    ShowInTaskbar="False"   
    MouseDown="WindowBorder_MouseDown"
    PreviewMouseWheel="Window_PreviewMouseWheel"    
    Left="{Binding Dimensions.Left, Mode=TwoWay}"
    Top="{Binding Dimensions.Top, Mode=TwoWay}"
    Width="{Binding Dimensions.Width, Mode=TwoWay}"
    Height="{Binding Dimensions.Height, Mode=TwoWay}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                <ResourceDictionary Source="GameHistoryViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource LightToDarkToLightBorderBrush}" 
            BorderThickness="2"
            CornerRadius="5" 
            Background="{StaticResource LightToDarkToLightBorderBrush}"
            Padding="3, 0, 3, 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TableName}" VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="7, 2"/>
            <StackPanel Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding PopinCommand}"
                    ToolTip="{x:Static Properties:Resources.OverlayDetailsView_ToolTip_Popin}"
                    Click="CloseButton_Clicked" 
                    Width="15" Height="15">
                    <Image Source="../Resources/PopoutIcon.png"  MaxHeight="15" MaxWidth="15" />
                </Button>
                <Button Click="CloseButton_Clicked" Width="15" Height="15" />
            </StackPanel>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <ContentControl Grid.Row="1" Content="{Binding}" />
            </Viewbox>
        </Grid>
    </Border>
</Window>
