Src/PokerTell.LiveTracker/Views/GameHistoryView.xaml

<Window x:Class="PokerTell.LiveTracker.Views.GameHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:PokerTell.LiveTracker.Properties"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure" 
    Title="GameHistoryView" 
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"    
    ResizeMode="CanResizeWithGrip"    
    ShowInTaskbar="False"   
    MouseDown="WindowBorder_MouseDown"
    PreviewMouseWheel="Window_PreviewMouseWheel"    
    Left="{Binding Dimensions.Left, Mode=TwoWay}"
    Top="{Binding Dimensions.Top, Mode=TwoWay}"
    Width="{Binding Dimensions.Width, Mode=TwoWay}"
    Height="{Binding Dimensions.Height, Mode=TwoWay}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                <ResourceDictionary Source="GameHistoryViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource DarkBorderBrush}" 
            BorderThickness="2"
            CornerRadius="5" 
            Background="{StaticResource LightBorderBrush}"
            Padding="3, 0, 3, 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="22" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TableName}" VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="7, 2"/>
            <StackPanel Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding PopinCommand}"
                        ToolTip="{x:Static Properties:Resources.OverlayDetailsView_ToolTip_Popin}"
                        Click="CloseButton_Clicked" 
                        Margin="1" 
                        MinWidth="20"
                        MinHeight="20">
                    <Grid Margin="0" Background="Transparent">
                        <Path  Margin="3,5,5,3"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource GlyphBrush}"
                               Stretch="Fill"
                               Stroke="{DynamicResource GlyphBrush}"
                               MinWidth="8"
                               MinHeight="8"
                               StrokeThickness="1"
                               Data="M2,0 4,4 2,2.5 0,4"
                               RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="240"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button>
                <Button Click="CloseButton_Clicked" 
                        ToolTip="{x:Static GlobalProperties:Resources.Commands_Hide}"
                        MinWidth="20"
                        MinHeight="20"
                        Margin="1" />
            </StackPanel>
            <Viewbox Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" >
                <Border Background="{StaticResource ControlBackgroundBrush}" CornerRadius="2">
                    <ContentControl Grid.Row="1" Content="{Binding}" />
                </Border>
            </Viewbox>
        </Grid>
    </Border>
</Window>
