Src/PokerTell.LiveTracker/Views/HandHistoryFolderAutoDetectResultsView.xaml

<ToolsViews:DialogView x:Class="PokerTell.LiveTracker.Views.HandHistoryFolderAutoDetectResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
        xmlns:ToolsViews="clr-namespace:Tools.WPF.Views;assembly=Tools"
        xmlns:Properties="clr-namespace:PokerTell.LiveTracker.Properties"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="True"   
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MouseDown="WindowBorder_MouseDown"
        Title="{x:Static Properties:Resources.AutoDetectHandHistoryFoldersResultsView_Title}">

    <ToolsViews:DialogView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:HandHistoryFolderAutoDetectResultsViewModel}" >
                <DataTemplate.Resources>
                    <Style x:Key="InformationBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataTemplate.Resources>

                <StackPanel>
                    <!-- Title -->
                    <Border Margin="2" Background="{DynamicResource DarkToLightBorderBrush}" CornerRadius="10, 10, 0, 0" Padding="5">
                        <Label Content="{x:Static Properties:Resources.AutoDetectHandHistoryFoldersResultsView_Title}"/>
                    </Border>
                    <!-- Results -->
                    <Border Margin="2" Background="{DynamicResource LightToDarkToLightBorderBrush}" CornerRadius="3" Padding="5">
                        <StackPanel>
                            <!-- Detected HandHistories -->
                            <GroupBox Header="{x:Static Properties:Resources.AutoDetectHandHistoryFoldersResultsView_RoomsWhoseHandHistoriesWereDetected}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" 
                                             IsHitTestVisible="False"
                                             ItemsSource="{Binding PokerRoomsWithDetectedHandHistoryDirectories}" 
                                             HorizontalAlignment="Left" 
                                             MaxHeight="200"
                                             Width="100" 
                                             MinHeight="100"/> 
                                    <Border Grid.Column="1" Style="{StaticResource InformationBorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" 
                                                       Text="{x:Static Properties:Resources.AutoDetectHandHistoryFoldersResultsView_RoomsWhoseHandHistoriesWereDetectedInformation}"
                                                             TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom">
                                                   <Hyperlink>
                                                      <TextBlock Text="{x:Static GlobalProperties:Resources.Links_ListOfSupportedPokerRooms}"/>
                                                   </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </GroupBox>
                            
                            <!-- Undetected HandHistories -->
                            <GroupBox Header="{x:Static Properties:Resources.AutoDetectHandHistoryFoldersResultsView_RoomsWhoseHandHistoriesWereNotDetected}"
                                      Visibility="{Binding SomeDetectionsFailed, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" 
                                             ItemsSource="{Binding PokerRoomsWithoutDetectedHandHistoryDirectories}" 
                                             SelectedItem="{Binding SelectedUndetectedPokerRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Left"
                                             MaxHeight="200" 
                                             Width="100" 
                                             MinHeight="100">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding First}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Border Grid.Column="1" Style="{StaticResource InformationBorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" 
                                                       Text="{Binding SelectedUndetectedPokerRoomInformation}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom">
                                               <Hyperlink>
                                                  <TextBlock Text="{Binding SelectedUndetectedPokerRoom.Second}"/>
                                               </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <!-- Save / Cancel -->
                    <Border MaxHeight="45" Margin="2" Background="{DynamicResource LightToDarkBorderBrush}" CornerRadius="0, 0, 10, 10" Padding="5">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button HorizontalAlignment="Right" 
                                    Click="Close_Click"
                                    Content="x:Static GlobalProperties:Resources.Commands_Close"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </DataTemplate>
        </ResourceDictionary>
    </ToolsViews:DialogView.Resources>
</ToolsViews:DialogView>
