Src/PokerTell.LiveTracker/Views/LiveTrackerSettingsView.xaml

<ToolsViews:DialogView x:Class="PokerTell.LiveTracker.Views.LiveTrackerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
        xmlns:ToolsViews="clr-namespace:Tools.WPF.Views;assembly=Tools"
        xmlns:Properties="clr-namespace:PokerTell.LiveTracker.Properties"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="True"   
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MouseDown="WindowBorder_MouseDown"
        Title="{x:Static Properties:Resources.LiveTrackerSettingsView_Title}">

    <ToolsViews:DialogView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:LiveTrackerSettingsViewModel}" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <!-- Title -->
                    <Border Margin="2" Background="{DynamicResource DarkToLightBorderBrush}" CornerRadius="10, 10, 0, 0" Padding="5">
                        <Label Content="{x:Static Properties:Resources.LiveTrackerSettingsView_Title}"/>
                    </Border>
                    <!-- Settings -->
                    <Border MinWidth="450" Margin="2" Background="{DynamicResource LightToDarkToLightBorderBrush}" CornerRadius="3" Padding="5">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <!-- Show Options -->
                                <Border Margin="5" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="2" CornerRadius="5">
                                    <StackPanel>
                                        <CheckBox Content="{x:Static Properties:Resources.LiveTrackerSettingsView_Show_LiveStatsWindowOnStartup}" 
                                                  IsChecked="{Binding ShowLiveStatsWindowOnStartup}"/>
                                        <CheckBox Content="{x:Static Properties:Resources.LiveTrackerSettingsView_Show_TableOverlay}" 
                                                  IsChecked="{Binding ShowTableOverlay}"/>
                                        <CheckBox Content="{x:Static Properties:Resources.LiveTrackerSettingsView_Show_MyStatistics}" 
                                                  IsChecked="{Binding ShowMyStatistics}"/>
                                    </StackPanel>
                                </Border>
                                <!-- Show HoleCards Duration -->
                                <Border Margin="5" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="2" CornerRadius="5">
                                    <StackPanel>
                                        <Label Margin="5" Content="{x:Static Properties:Resources.LiveTrackerSettingsView_Show_MuckedCards}"/>
                                        <ComboBox Margin="5" ItemsSource="{Binding ShowHoleCardsDurations}" SelectedItem="{Binding ShowHoleCardsDuration, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StringFormat=for {0} seconds}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <!-- AutoTracking -->
                            <GroupBox Header="Auto Tracking">
                                <StackPanel>
                                    <CheckBox Content="{x:Static Properties:Resources.LiveTrackerSettingsView_AutoTrack}" IsChecked="{Binding AutoTrack}"/>
                                    <StackPanel Visibility="{Binding AutoTrack, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}">
                                        <ListBox MaxWidth="400" 
                                                 MaxHeight="200" 
                                                 MinHeight="100"
                                                 ItemsSource="{Binding HandHistoryFilesPaths}" 
                                                 SelectedItem="{Binding SelectedHandHistoryFilesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Grid Margin="15, 5">
                                            <Button HorizontalAlignment="Left"
                                                Margin="5"
                                                Padding="5"
                                                Content="{x:Static GlobalProperties:Resources.Commands_Remove}"
                                                Command="{Binding RemoveSelectedHandHistoryPathCommand}"/>
                                            <Button HorizontalAlignment="Right"
                                                Margin="5"
                                                Padding="5"
                                                Content="{x:Static Properties:Resources.LiveTrackerSettingsView_AutoDetectHandHistoryFolders}"
                                                Command="{Binding AutoDetectHandHistoryFoldersCommand}"/>
                                        </Grid>
                                        <!-- Adding HandHistory Folder -->
                                        <Expander Header="{x:Static GlobalProperties:Resources.Descriptions_Advanced}">
                                            <Border MaxWidth="400" Margin="0,5" Background="{DynamicResource LightToDarkToLightBorderBrush}" CornerRadius="3" Padding="5,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBox Initialized="Directory_TextBox_Initialized"
                                                         Width="200" 
                                                         MaxHeight="20" 
                                                         Text="{Binding HandHistoryPathToBeAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Button Command="{Binding BrowseCommand}" 
                                                        Content="{x:Static GlobalProperties:Resources.Commands_Browse}"/>
                                                    <Button HorizontalAlignment="Right"
                                                        Command="{Binding AddHandHistoryPathCommand}"
                                                        Content="{x:Static Properties:Resources.LiveTrackerSettingsView_AddHandHistoryFolder}"/>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <!-- Save / Cancel -->
                    <Border MaxHeight="45" Margin="2" Background="{DynamicResource LightToDarkBorderBrush}" CornerRadius="0, 0, 10, 10" Padding="5">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" 
                                    Command="{Binding SaveSettingsCommand}" 
                                    Click="Close_Click" 
                                    Content="{x:Static GlobalProperties:Resources.Commands_Save}"/>
                            <Button HorizontalAlignment="Right" 
                                    Click="Close_Click" 
                                    Content="{x:Static GlobalProperties:Resources.Commands_Cancel}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ToolsViews:DialogView.Resources>

    <ContentControl Content="{Binding}"/>

</ToolsViews:DialogView>
