Src/PokerTell.LiveTracker/Views/PokerTableStatisticsView.xaml

<Window x:Class="PokerTell.LiveTracker.Views.PokerTableStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure" 
    Title="PokerTableStatisticsView" 
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"    
    ResizeMode="CanResizeWithGrip"    
    ShowInTaskbar="False"   
    PreviewMouseWheel="Window_PreviewMouseWheel"    
    MouseDown="WindowBorder_MouseDown"
    Left="{Binding Dimensions.Left, Mode=TwoWay}"
    Top="{Binding Dimensions.Top, Mode=TwoWay}"
    Width="{Binding Dimensions.Width, Mode=TwoWay}"
    Height="{Binding Dimensions.Height, Mode=TwoWay}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                <ResourceDictionary Source="TableStatisticsViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource LightToDarkToLightBorderBrush}" 
            BorderThickness="2"
            CornerRadius="5" 
            Background="{StaticResource LightToDarkToLightBorderBrush}"
            Padding="3, 0, 3, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TableName}" VerticalAlignment="Top" Foreground="{StaticResource WhiteColorBrush}" FontSize="12" Margin="7, 2"/>
            <Button Grid.Row="0" 
                    ToolTip="{x:Static GlobalProperties:Resources.Commands_Hide}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Click="CloseButton_Clicked" 
                    MinWidth="20"
                    MinHeight="20"
                    Margin="1" />
            <Viewbox Grid.Row="1" Stretch="Fill">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TableStatisticsViewTemplate}" />
            </Viewbox>
        </Grid>
    </Border>
</Window>
