Src/PokerTell.LiveTracker/Views/TableStatisticsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
    xmlns:Properties="clr-namespace:PokerTell.LiveTracker.Properties" >

    <DataTemplate x:Key="TableStatisticsViewTemplate" DataType="{x:Type ViewModels:PokerTableStatisticsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterAdjustmentViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/StatisticsSetDetails/DetailedStatisticsWithInformationPanelViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.PokerHand;component/Views/HandHistoryView.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/InvestigatorViewTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Top Row -->
            <Viewbox Grid.Row="0" Width="420" MinHeight="130" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill">
                <StackPanel VerticalAlignment="Top" >
                    <!-- Statistics Analyzer -->
                    <ContentControl Content="{Binding DetailedStatisticsAnalyzer.CurrentViewModel}" 
                                    ContentTemplate="{StaticResource DetailedStatisticsWithInformationPanelViewTemplate}"
                                    HorizontalContentAlignment="Stretch"/>
                    <Popup AllowsTransparency="False" IsOpen="{Binding  DetailedStatisticsAnalyzer.ShowPopup}" PopupAnimation="Scroll" Placement="Center"  StaysOpen="False">
                        <ContentControl Content="{Binding  DetailedStatisticsAnalyzer.PopupViewModel}" />
                    </Popup>
                </StackPanel>
            </Viewbox>

            <!-- Bottom Row -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <!-- Preflop Set -->
                    <ContentControl Content="{Binding  SelectedPlayer.PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>

                    <Grid>
                        <!-- Postflop sets -->
                        <TabControl>
                            <TabItem Header="{x:Static GlobalProperties:Resources.Lingo_Flop}" Content="{Binding SelectedPlayer.FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="{x:Static GlobalProperties:Resources.Lingo_Turn}" Content="{Binding SelectedPlayer.TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="{x:Static GlobalProperties:Resources.Lingo_River}" Content="{Binding SelectedPlayer.RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                        </TabControl>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                            <!-- Browse all Hands of selected Player Command -->
                            <Button Command="{Binding BrowseAllHandsOfSelectedPlayerCommand}" 
                                    Content="{x:Static Properties:Resources.TableStatisticsView_BrowseAllHandsOfSelectedPlayer}"
                                    ToolTip="{x:Static Properties:Resources.TableStatisticsView_BrowseAllHandsOfSelectedPlayer_ToolTip}"
                                    Padding="5, 3"
                                    Margin="0"
                                    MaxHeight="22"/>

                            <!-- Filter Command -->
                            <Button Command="{Binding FilterAdjustmentRequestedCommand}" 
                                    Content="{x:Static Properties:Resources.TableStatisticsView_Filter}"
                                    ToolTip="{x:Static Properties:Resources.TableStatisticsView_Filter_ToolTip}"
                                    Padding="5, 3" 
                                    Margin="0"
                                    MaxHeight="22"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <!-- StatisticsAnalyzer Commanding -->
                        <GroupBox Header="{x:Static Properties:Resources.TableStatisticsView_Investigator}">
                            <StackPanel Orientation="Vertical" DataContext="{Binding DetailedStatisticsAnalyzer}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorNavigationTemplate}" />
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorCommandsTemplate}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static Properties:Resources.TableStatisticsView_Players}">
                            <!-- List of Players-->
                            <ListBox ItemsSource="{Binding Players}"
                                     SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                                     VerticalContentAlignment="Stretch"
                                     FontSize="10"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- FilterAdjustmentPopup added last to ensure it is on top of the other controls -->
            <Popup AllowsTransparency="True" IsOpen="{Binding FilterPopup.Show}" PopupAnimation="Scroll" Placement="Mouse"  StaysOpen="False">
                <ContentControl Content="{Binding FilterPopup.Filter}" />
            </Popup>
        </Grid>

    </DataTemplate>
</ResourceDictionary>