Src/PokerTell.LiveTracker/Views/TableStatisticsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels" >

    <DataTemplate x:Key="TableStatisticsViewTemplate" DataType="{x:Type ViewModels:PokerTableStatisticsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterAdjustmentViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/StatisticsSetDetails/DetailedStatisticsWithInformationPanelViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.PokerHand;component/Views/HandHistoryView.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                    <ResourceDictionary Source="InvestigatorViewTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Top Row -->
            <Viewbox Grid.Row="0" Width="410" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill">
                <StackPanel DataContext="{Binding DetailedStatisticsAnalyzer}" VerticalAlignment="Top" >
                    <!-- Statistics Analyzer -->
                    <ContentControl Content="{Binding CurrentViewModel}" 
                                    ContentTemplate="{StaticResource DetailedStatisticsWithInformationPanelViewTemplate}"
                                    HorizontalContentAlignment="Stretch"/>
                    <Popup AllowsTransparency="False" IsOpen="{Binding ShowPopup}" PopupAnimation="Scroll" Placement="Center"  StaysOpen="False">
                        <ContentControl Content="{Binding PopupViewModel}" />
                    </Popup>
                </StackPanel>
            </Viewbox>

            <!-- Bottom Row -->
            <StackPanel x:Name="bottomRowStackPanel" Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <!-- Preflop Set -->
                    <ContentControl DataContext="{Binding SelectedPlayer}" Content="{Binding PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>

                    <Grid>
                        <!-- Postflop sets -->
                        <TabControl  DataContext="{Binding SelectedPlayer}">
                            <TabItem Header="Flop" Content="{Binding FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="Turn" Content="{Binding TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="River" Content="{Binding RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                        </TabControl>


                        <!-- Filter Command -->
                        <Button Command="{Binding FilterAdjustmentRequestedCommand}" 
                                Content="Filter"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Padding="5, 3"
                                Margin="0"
                                MaxHeight="22"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <!-- StatisticsAnalyzer Commanding -->
                        <GroupBox Header="Investigator">
                            <StackPanel Orientation="Vertical" DataContext="{Binding DetailedStatisticsAnalyzer}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorNavigationTemplate}" />
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InvestigatorCommandsTemplate}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Players">
                            <!-- List of Players-->
                            <ListBox ItemsSource="{Binding Players}"
                                     SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                                     VerticalContentAlignment="Stretch"
                                     FontSize="10"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!-- FilterAdjustmentPopup added last to ensure it is on top of the other controls -->
            <Popup AllowsTransparency="True" IsOpen="{Binding ShowFilterAdjustmentPopup}" PopupAnimation="Scroll" Placement="Mouse"  StaysOpen="False">
                <ContentControl Content="{Binding FilterAdjustmentPopup}" />
            </Popup>
        </Grid>

    </DataTemplate>
</ResourceDictionary>