PokerTell/trunk/Src/PokerTell.LiveTracker/Views/Overlay/PlayerStatisticsPanel.xaml

<UserControl x:Class="PokerTell.LiveTracker.Views.Overlay.PlayerStatisticsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Tools.WPF.Controls;assembly=Tools">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- TotalHands Style -->
            <Style x:Key="InactiveLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="Foreground" 
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, 
                            Path=DataContext.Settings.InPositionForeground.Brush}" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <!-- StatisticsSetLabelStyle -->
            <Style x:Key ="StatisticsSetLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0, 0, 1, 0" />
                <Setter Property="Background" Value="#04000000"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="OutOfPositionStatisticsSetLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource StatisticsSetLabelStyle}" >
                <Setter Property="Foreground"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, 
                            Path=DataContext.Settings.OutOfPositionForeground.Brush}" />
            </Style>
            <Style x:Key="InPositionStatisticsSetLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource StatisticsSetLabelStyle}" >
                <Setter Property="Foreground" 
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, 
                            Path=DataContext.Settings.InPositionForeground.Brush}" />
            </Style>
            <!-- PreFlopStatisticsSetsViewModel -->
            <DataTemplate x:Key="PreFlopStatisticsSetsViewTemplate">
                <StackPanel Orientation="Horizontal">
                    <!-- Total Hands -->
                    <Label Style="{StaticResource InactiveLabelStyle}" Content="{Binding TotalCounts}"/>
                    <!-- Call/Raise unraised Pot -->
                    <Label Style="{StaticResource OutOfPositionStatisticsSetLabelStyle}"
                            DataContext="{Binding PreFlopUnraisedPotStatisticsSet}">
                        <TextBlock>
                             <TextBlock.Text>
                                 <MultiBinding StringFormat=" {0}-{1}">
                                     <Binding Path="Rows[1].Percentage"/>
                                     <Binding Path="Rows[2].Percentage"/>
                                 </MultiBinding>
                              </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <!-- Call/Raise raised Pot -->
                    <Label Style="{StaticResource InPositionStatisticsSetLabelStyle}"
                            DataContext="{Binding PreFlopRaisedPotStatisticsSet}">
                        <TextBlock>
                             <TextBlock.Text>
                                 <MultiBinding StringFormat=" {0}-{1}">
                                     <Binding Path="Rows[1].Percentage"/>
                                     <Binding Path="Rows[2].Percentage"/>
                                 </MultiBinding>
                              </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <!-- Steals from Button unraised Pot -->
                    <Label Style="{StaticResource InactiveLabelStyle}" Content="{Binding Steals}"/>
                </StackPanel>
            </DataTemplate>
            <!-- PostFlopStatisticsSetsViewModel -->
            <DataTemplate x:Key="PostFlopStatisticsSetsViewTemplate">
                <StackPanel Orientation="Horizontal">
                    <!-- Out of Position -->
                    <!-- HeroXOrHeroBOutOfPositionStatisticsSet -->
                    <Label Style="{StaticResource OutOfPositionStatisticsSetLabelStyle}" 
                     DataContext="{Binding HeroXOrHeroBOutOfPositionStatisticsSet}" 
                     Content="{Binding Rows[1].Percentage}"/>
                    <!-- OppBIntoHeroOutOfPositionStatisticsSet -->
                    <Label Style="{StaticResource OutOfPositionStatisticsSetLabelStyle}"
                     DataContext="{Binding OppBIntoHeroOutOfPositionStatisticsSet}">
                        <TextBlock>
                   <TextBlock.Text>
                       <MultiBinding StringFormat=" {0}-{1}">
                           <Binding Path="Rows[1].Percentage"/>
                           <Binding Path="Rows[2].Percentage"/>
                       </MultiBinding>
                    </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <!-- HeroXOutOfPositionOppBStatisticsSet -->
                    <Label Style="{StaticResource OutOfPositionStatisticsSetLabelStyle}"
                     DataContext="{Binding HeroXOutOfPositionOppBStatisticsSet}">
                        <TextBlock>
                       <TextBlock.Text>
                           <MultiBinding StringFormat=" {0}x{1}">
                               <Binding Path="Rows[1].Percentage"/>
                               <Binding Path="Rows[2].Percentage"/>
                           </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </Label>

                    <!-- In Position -->
                    <!-- HeroXOrHeroBInPositionStatisticsSet -->
                    <Label Style="{StaticResource InPositionStatisticsSetLabelStyle}"
                     DataContext="{Binding HeroXOrHeroBInPositionStatisticsSet}"
                     Content="{Binding Rows[1].Percentage}"/>
                    <!-- OppBIntoHeroInPositionStatisticsSet -->
                    <Label Style="{StaticResource InPositionStatisticsSetLabelStyle}"
                     DataContext="{Binding OppBIntoHeroInPositionStatisticsSet}">
                        <TextBlock>
                       <TextBlock.Text>
                           <MultiBinding StringFormat=" {0}-{1}">
                               <Binding Path="Rows[1].Percentage"/>
                               <Binding Path="Rows[2].Percentage"/>
                           </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- PlayerStatistics -->
    <ctrl:DragCanvas >
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                       CornerRadius="10"
                       Padding="5, 2, 5, 2"
                       Visibility="{Binding PlayerStatus.IsPresent, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"
                       Background="{Binding Settings.Background.Brush}" >
            <Viewbox Width="{Binding Settings.StatisticsPanelWidth, Mode=TwoWay}" 
                     Height="{Binding Settings.StatisticsPanelHeight, Mode=TwoWay}" 
                     Stretch="Fill" 
                     MouseEnter="ResizableElement_MouseEnter" >
                <StackPanel Orientation="Vertical" >
                    <!-- Preflop -->
                    <!-- Bind Visibility to Main Settings Show PreFlop -->
                    <ContentControl Content="{Binding PlayerStatistics.PreFlopStatisticsSets}" 
                                          ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"
                                          Visibility="{Binding Settings.ShowPreFlop, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                    <!-- Flop -->
                    <!-- Bind Visibility to Main Settings Show Flop -->
                    <ContentControl Content="{Binding PlayerStatistics.FlopStatisticsSets}"
                                         ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"
                                         Visibility="{Binding Settings.ShowFlop, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                    <!-- Turn -->
                    <!-- Bind Visibility to Main Settings Show Turn -->
                    <ContentControl Content="{Binding PlayerStatistics.TurnStatisticsSets}"
                                         ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"
                                         Visibility="{Binding Settings.ShowTurn, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                    <!-- River -->
                    <!-- Bind Visibility to Main Settings Show River -->
                    <ContentControl Content="{Binding PlayerStatistics.RiverStatisticsSets}"
                                         ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"
                                         Visibility="{Binding Settings.ShowRiver, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </ctrl:DragCanvas>
</UserControl>
