PokerTell/trunk/Src/PokerTell.SessionReview/Views/SessionReviewSettingsView.xaml

<UserControl x:Class="PokerTell.SessionReview.Views.SessionReviewSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Border
        CornerRadius="5"
        Background="{DynamicResource SolidBorderBrush}"
        Margin="5"
        Padding="5"
        HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Hero's Name" Margin="5"/>
            <TextBox Text="{Binding HandHistoriesViewModel.HandHistoriesFilter.HeroName}" Margin="5"/>
        </StackPanel>

        <GroupBox Grid.Row="1" 
                  Width="Auto"
                  Margin="5"
                  Header="Show">
            <StackPanel>
                <RadioButton Content="All" Checked="All_Checked" 
                             IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.ShowAll, Mode= OneWay}" />
                <RadioButton Content="Money Invested"  Checked="MoneyInvested_Checked" 
                             IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.ShowMoneyInvested, Mode= OneWay}"/>
                <RadioButton Content="Saw Flop" Checked="SawFlop_Checked" 
                             IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.ShowSawFlop, Mode= OneWay}" />
                <RadioButton Content="Selected Only" Checked="SelectedOnly_Checked" 
                             IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.ShowSelectedOnly, Mode= OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" 
                  Width="Auto"
                  Margin="5"
                  Header="Display">
            <StackPanel>
                <CheckBox Content="Select Hero" 
                          IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.SelectHero}"/>
                <CheckBox Content="Inactive Players" 
                          IsChecked="{Binding HandHistoriesViewModel.HandHistoriesFilter.ShowPreflopFolds}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Border></UserControl>
