PokerTell/trunk/Src/PokerTell.LiveTracker/Views/PlayerStatisticsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure"
    >

    <DataTemplate x:Key="PlayerStatisticsViewTemplate" DataType="{x:Type Statistics:IPlayerStatisticsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                     <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox FontSize="10">
                    <ListBoxItem Content="satina13"/>
                    <ListBoxItem Content="renniweg"/>
                    <ListBoxItem Content="Greystoke-11"/>
                </ListBox>
                <ContentControl Content="{Binding PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>
            </StackPanel>
            <GroupBox Header="Investigator" MinHeight="110" />
             <TabControl>
                <TabItem Header="Flop" Content="{Binding FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                <TabItem Header="Turn" Content="{Binding TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                <TabItem Header="River" Content="{Binding RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
            </TabControl>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>