PokerTell/trunk/Src/PokerTell.LiveTracker/Views/TableStatisticsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels" >

    <DataTemplate x:Key="TableStatisticsViewTemplate" DataType="{x:Type ViewModels:PokerTableStatisticsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/StatisticsSetDetails/DetailedStatisticsViewTemplate.xaml"/>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.PokerHand;component/Views/HandHistoryView.xaml"/>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Top Row -->
            <Viewbox Grid.Row="0" Width="410" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill">
            <StackPanel DataContext="{Binding DetailedStatisticsAnalyzer}" VerticalAlignment="Top" >
                    <!-- Statistics Analyzer -->
                    <ContentControl Content="{Binding CurrentViewModel}" 
                                    ContentTemplate="{StaticResource DetailedStatisticsViewTemplate}"
                                    HorizontalContentAlignment="Stretch"/>
                <Popup AllowsTransparency="True" IsOpen="{Binding ShowPopup}" PopupAnimation="Scroll" Placement="Bottom"  StaysOpen="False">
                    <ContentControl Content="{Binding PopupViewModel}" ContentTemplate="{StaticResource DetailedStatisticsViewTemplate}" />
                </Popup>
            </StackPanel>
                </Viewbox>

            <!-- Bottom Row -->
            <StackPanel x:Name="bottomRowStackPanel" Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <!-- Preflop Set -->
                    <ContentControl DataContext="{Binding SelectedPlayer}" Content="{Binding PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>

                    <Grid>
                        <!-- Postflop sets -->
                        <TabControl  DataContext="{Binding SelectedPlayer}">
                            <TabItem Header="Flop" Content="{Binding FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="Turn" Content="{Binding TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                            <TabItem Header="River" Content="{Binding RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                        </TabControl>

                        <!-- Filter Command -->
                        <Button Command="{Binding FilterAdjustmentRequestedCommand}" 
                    Content="Filter"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Padding="5, 3"
                    Margin="0"
                    MaxHeight="22"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <!-- StatisticsAnalyzer Commanding -->
                        <GroupBox Header="Investigator">
                            <StackPanel Orientation="Vertical" DataContext="{Binding DetailedStatisticsAnalyzer}">
                                <!-- Navigation -->
                                <Border BorderThickness="2" BorderBrush="{StaticResource LightBorderBrush}">
                                    <StackPanel  MaxHeight="25" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
                                        <Button Content="&lt;" Padding="10,3" Command="{Binding NavigateBackwardCommand}"/>
                                        <Button Content="&gt;"  Padding="10,3" Command="{Binding NavigateForwardCommand}"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="2" BorderBrush="{StaticResource LightBorderBrush}">
                                    <!-- Investigation Commands -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource VisualizeHandsButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            DataContext="{Binding CurrentViewModel}"
                                            Visibility="{Binding MayVisualizeHands, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                                        <Button Style="{StaticResource BrowseHandsButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            DataContext="{Binding CurrentViewModel}"
                                            Visibility="{Binding MayBrowseHands, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                                        <Button Style="{StaticResource InvestigateRaiseButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            DataContext="{Binding CurrentViewModel}"
                                            Visibility="{Binding MayInvestigateRaise, Converter={StaticResource BoolToVisibleOrHiddenConverter}}"/>
                                        <Button Style="{StaticResource InvestigateHoleCardsButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            DataContext="{Binding CurrentViewModel}"
                                            Visibility="{Binding MayInvestigateHoleCards, Converter={StaticResource BoolToVisibleOrHiddenConverter}}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Players">
                            <!-- List of Players-->
                            <ListBox ItemsSource="{Binding Players}"
                                     SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                                     VerticalContentAlignment="Stretch"
                                     FontSize="10"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>