PokerTell/trunk/Src/PokerTell.LiveTracker/Views/TableStatisticsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels"
    >

    <DataTemplate x:Key="TableStatisticsViewTemplate" DataType="{x:Type ViewModels:TableStatisticsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PostFlopStatisticsSetsViewTemplate.xaml"/>
                     <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/PreFlopStatisticsSetsViewTemplate.xaml"/>
                     <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterViewTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Players}"
                         SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                         FontSize="10"/>
                <ContentControl DataContext="{Binding SelectedPlayer}" Content="{Binding PreFlopStatisticsSets}" ContentTemplate="{StaticResource PreFlopStatisticsSetsViewTemplate}"/>
            </StackPanel>
           
            
            
            <GroupBox Grid.Row="1" Header="Investigator" MinHeight="110" />
            
            <TabControl Grid.Row="2" DataContext="{Binding SelectedPlayer}">
                <TabItem Header="Flop" Content="{Binding FlopStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                <TabItem Header="Turn" Content="{Binding TurnStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
                <TabItem Header="River" Content="{Binding RiverStatisticsSets}" ContentTemplate="{StaticResource PostFlopStatisticsSetsViewTemplate}"/>
            </TabControl>
            
            <Button Grid.Row="2"
                    Command="{Binding FilterAdjustmentRequestedCommand}" 
                    Content="Filter"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Padding="5, 3"
                    Margin="0"
                    MaxHeight="22"/>
            
        </Grid>

    </DataTemplate>
</ResourceDictionary>