PokerTell.Experiments/src/DataGridViewSelection/Window1.xaml

<Window x:Class="DataGridViewSelection.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    Title="Window1" Height="700" Width="800"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\SD\PokerTell\Src\PokerTell\Resources\ExpressionDark.xaml"/>
                <ResourceDictionary Source="C:\SD\PokerTell\Src\PokerTell.Statistics\Views\StatisticsSetDetails\DetailsDataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <System:String x:Key="SmallRaise">2x</System:String>
            <System:String x:Key="MediumRaise">3x</System:String>
            <System:String x:Key="BigRaise">5x</System:String>
            <System:String x:Key="VeryBigRaise">9x</System:String>
         
        </ResourceDictionary>


    </Window.Resources>
    <Viewbox>
        <StackPanel>
            <dg:DataGrid
             
            ItemsSource="{Binding Rows}"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged"
        >
              
                <dg:DataGrid.Columns>
                    
                    <dg:DataGridTextColumn Header="{StaticResource SmallRaise}" Binding="{Binding Cells[0]}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumRaise}" Binding="{Binding Cells[1]}" />
                    <dg:DataGridTextColumn Header="{StaticResource BigRaise}" Binding="{Binding Cells[2]}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryBigRaise}" Binding="{Binding Cells[3]}" />
                   
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <Button Content="Investigate" Command="{Binding InvestigateCommand}" />
        </StackPanel>
    </Viewbox>

</Window>
