Src/PokerTell.PokerHand/Views/BoardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.PokerHand.ViewModels"
    xmlns:Converters="clr-namespace:Tools.WPF.Converters;assembly=Tools">

    <DataTemplate  DataType="{x:Type ViewModels:BoardViewModel}">
        <DataTemplate.Resources>
            <Converters:BoolToVisibleOrCollapsedConverter x:Key="BoolToVisibleOrCollapsedConverter"/>
        </DataTemplate.Resources>
       
        <Border 
                Background="White" CornerRadius="2" Padding="2"
                Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"
                Width="Auto" Height="Auto"
                MaxWidth="110" MaxHeight="20">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MaxWidth" Value="15" />
                        <Setter Property="MaxHeight" Value="15" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Label Content="{Binding Rank1, Mode=OneWay}" />
                    <Label>
                        <Image Source="{Binding Suit1.Source, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Label Content="{Binding Rank2, Mode=OneWay}"/>
                    <Label>
                        <Image Source="{Binding Suit2.Source, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Label Content="{Binding Rank3, Mode=OneWay}" />
                    <Label>
                        <Image Source="{Binding Suit3.Source, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Label Content="{Binding Rank4, Mode=OneWay}"/>
                    <Label>
                        <Image Source="{Binding Suit4.Source, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel  Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Label Content="{Binding Rank5, Mode=OneWay}" />
                    <Label>
                        <Image Source="{Binding Suit5.Source, Mode=OneWay}" />
                    </Label>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>