Src/PokerTell.PokerHand/Views/HandHistoriesView.xaml

<UserControl
    x:Class="PokerTell.PokerHand.Views.HandHistoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Design="clr-namespace:PokerTell.PokerHand.ViewModels.Design"
    xmlns:WPF="clr-namespace:Tools.WPF;assembly=Tools">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HandHistoryView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        WPF:DesignTimeHelper.DesignTimeData="{x:Type Design:HandHistoriesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Border CornerRadius="5"
                        Background="{DynamicResource LightBorderBrush}">

                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            MaxHeight="20"
                            Content="Select this Page"
                            Padding="5, 2"
                            Margin="5, 2"
                            Command="{Binding SelectAllHandHistoriesOnPageCommand}" />
                        <Button
                            MaxHeight="20"
                            Content="Unselect this Page"
                            Padding="5, 2"
                            Margin="5, 2"
                            Command="{Binding UnselectAllHandHistoriesOnPageCommand}"/>
                        <Button
                            MaxHeight="20"
                            Content="Select all Pages" 
                            Padding="5, 2"
                            Margin="5, 2"
                            Command="{Binding SelectAllShownHandHistoriesCommand}"/>
                        <Button
                            MaxHeight="20"
                            Content="Unselect all Pages"
                            Padding="5, 2"
                            Margin="5, 2"
                            Command="{Binding UnselectAllShownHandHistoriesCommand}" />

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Border
                        CornerRadius="5"
                        Background="{DynamicResource LightBorderBrush}"
                        HorizontalAlignment="Right">

                    <StackPanel
                            Orientation="Horizontal">
                        <Label
                                Content="Jump to page:"
                                Margin="5, 2"
                                HorizontalAlignment="Center" />
                        <ComboBox
                                ItemsSource="{Binding PageNumbers}"
                                Padding="5"
                                MaxDropDownHeight="200"
                                SelectedValue="{Binding CurrentPage}"
                                MinWidth="20" />
                    </StackPanel>
                </Border>

                <Border
                    Margin="3, 0, 5, 0"
                    CornerRadius="5"
                    Background="{DynamicResource LightBorderBrush}"
                    HorizontalAlignment="Right">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Width="Auto">

                        <Button
                            Command="{Binding NavigateBackwardCommand}"
                            MaxWidth="20"
                            MaxHeight="20">
                            <Image
                                Source="../Resources/NavigateBackwardIcon.png"
                                Margin="5" />
                        </Button>

                        <Label
                            Content="{Binding PageNavigationInfo}"
                            MaxHeight="20"
                            Margin="5, 2"
                            HorizontalAlignment="Center" />

                        <Button
                            Command="{Binding NavigateForwardCommand}"
                            MaxWidth="20"
                            MaxHeight="20">
                            <Image
                                Source="../Resources/NavigateForwardIcon.png"
                                Margin="5" />
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            CornerRadius="2"
            Background="{DynamicResource LightBorderBrush}"
            BorderThickness="2">
            <ScrollViewer
                x:Name="HandsScrollViewer"
                Margin="5">
                    <Border CornerRadius="10"
                            Margin="5, 20, 5, 10"
                            Background="{DynamicResource ControlBackgroundBrush}">
                        <ItemsControl ItemsSource="{Binding HandHistoriesOnPage}" />
                    </Border>
            </ScrollViewer>
        </Border>

    </Grid>

</UserControl>
