Src/PokerTell.PokerHand/Views/HandHistoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:PokerTell.PokerHand.Properties"
    xmlns:ViewModels="clr-namespace:PokerTell.PokerHand.ViewModels">

    <DataTemplate DataType="{x:Type ViewModels:HandHistoryViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="BoardView.xaml" />
                    <ResourceDictionary Source="HoleCardsView.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Border
         Margin="5"
         Background="{DynamicResource ControlBackgroundBrush}"
         CornerRadius="5"
         Padding="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3,1"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- HandHeader-->
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <!-- Select Checkbox -->
                    <CheckBox Width="Auto"
                              HorizontalAlignment="Left"
                              Content="Select"
                              IsChecked="{Binding IsSelected}"
                              Margin="2,2,5,2"
                              Visibility="{Binding ShowSelectOption, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                    <!-- Board -->
                    <ContentControl MinWidth="80" Content="{Binding Board}" ToolTip="Board"/>
                    <!-- Blinds Ante and TotalPlayers -->
                    <Border>
                        <TextBlock ToolTip="Big Blind/Small Blind (Ante) [Total Players]">
                     <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}/{1} ({2}) [{3}]">
                           <Binding Path="BigBlind"/>
                           <Binding Path="SmallBlind"/>
                           <Binding Path="Ante"/>
                           <Binding Path="TotalPlayers"/>
                        </MultiBinding>
                     </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <!-- Date and Time -->
                    <Border>
                        <TextBlock Text="{Binding TimeStamp}" ToolTip="Time and Date"/>
                    </Border>
                    <!-- Tournament Id -->
                    <Border >
                        <TextBlock Text="{Binding TournamentId, StringFormat=T: {0}}" ToolTip="Tournament Id" Visibility="{Binding IsTournament, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                    </Border>
                    <!-- Game Id -->
                    <Border>
                        <TextBlock Text="{Binding GameId, StringFormat=G: {0}}" ToolTip="Game Id"/>
                    </Border>
                </StackPanel>
                <!-- Players Grid -->
                <ListView Grid.Row="1" ItemsSource="{Binding PlayerRows}" SelectedIndex="{Binding SelectedRow}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <Label Margin="0" Content="{Binding}" FontSize="9" Padding="0"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_Position_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Position}" ToolTip="{x:Static Properties:Resources.HandHistoryView_Position_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_PlayerName_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlayerName}" ToolTip="{x:Static Properties:Resources.HandHistoryView_PlayerName_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_Cards_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="50" Content="{Binding HoleCards}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_M_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding M}" ToolTip="{x:Static Properties:Resources.HandHistoryView_M_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_Preflop_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="100" Text="{Binding Preflop}" ToolTip="{x:Static Properties:Resources.HandHistoryView_Preflop_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_Flop_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="100" Text="{Binding Flop}" ToolTip="{x:Static Properties:Resources.HandHistoryView_Flop_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_Turn_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="100" Text="{Binding Turn}" ToolTip="{x:Static Properties:Resources.HandHistoryView_Turn_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static Properties:Resources.HandHistoryView_River_Header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="100" Text="{Binding River}" ToolTip="{x:Static Properties:Resources.HandHistoryView_River_ToolTip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- HandNote -->
                <TextBox MinHeight="20"
                        Grid.Row="2"
                        Margin="0, 5"
                        AcceptsReturn="True"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding ShowHandNote, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>