PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetDetails/DetailedStatisticsViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.Statistics.Views.StatisticsSetDetails.DetailedStatisticsViewTemplate"
	x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetDetails" xmlns:Analyzation="clr-namespace:PokerTell.Statistics.ViewModels.Analyzation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DetailedDataGridStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DetailedStatisticsViewTemplate">
        <StackPanel>
          <!--  <Label Content="{Binding DetailedStatisticsDescription}"  /> -->
            <ContentPresenter Content="{Binding}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:DetailedPreFlopStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="SB" Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="BB" Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="EA" Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="MI" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="LT" Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="CO" Binding="{Binding Cells[5].Value}" />
                    <dg:DataGridTextColumn Header="BU" Binding="{Binding Cells[6].Value}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <StackPanel VerticalAlignment="Bottom" Margin="2,12,2,2" HorizontalAlignment="Center">
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <System:String x:Key="VerySmallBet">0.1</System:String>
    <System:String x:Key="SmallBet">0.3</System:String>
    <System:String x:Key="MediumBet">0.5</System:String>
    <System:String x:Key="MediumLargeBet">0.7</System:String>
    <System:String x:Key="LargeBet">0.9</System:String>
    <System:String x:Key="VeryLargeBet">1.5</System:String>

    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopActionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource VerySmallBet}"   Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource SmallBet}"       Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumBet}"      Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumLargeBet}" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeBet}"       Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeBet}"   Binding="{Binding Cells[5].Value}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
           <StackPanel VerticalAlignment="Bottom" Margin="2,12,2,2" HorizontalAlignment="Center">
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopReactionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource VerySmallBet}"   Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource SmallBet}"       Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumBet}"      Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumLargeBet}" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeBet}"       Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeBet}"   Binding="{Binding Cells[5].Value}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>

           <StackPanel VerticalAlignment="Bottom" Margin="2,12,2,2" HorizontalAlignment="Center">
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
                <Button MaxWidth="15" MaxHeight="15" Margin="2" Padding="1" Command="{Binding InvestigateCommand}" FontSize="8">
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <System:String x:Key="SmallRaise">2x</System:String>
    <System:String x:Key="MediumRaise">3x</System:String>
    <System:String x:Key="LargeRaise">5x</System:String>
    <System:String x:Key="VeryLargeRaise">9x</System:String>

    <DataTemplate DataType="{x:Type Analyzation:DetailedRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource SmallRaise}"     Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumRaise}"    Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeRaise}"     Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeRaise}" Binding="{Binding Cells[3].Value}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
          <!--  <Button Content="Investigate" Command="{Binding InvestigateCommand}" /> -->
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>