PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetDetails/DetailedStatisticsViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.Statistics.Views.StatisticsSetDetails.DetailedStatisticsViewTemplate"
	x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetDetails" xmlns:Analyzation="clr-namespace:PokerTell.Statistics.ViewModels.Analyzation" xmlns:Base="clr-namespace:PokerTell.Statistics.ViewModels.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
        <ResourceDictionary Source="DetailedDataGridStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="InvestigateRaiseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,3" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Command" Value="{Binding InvestigateRaiseReactionCommand}" />
        <Setter Property="Content" Value="Show Raise"/>
        <!-- <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="../../Resources/InvestigateIcon.png" />
                </DataTemplate>
            </Setter.Value>
        </Setter> -->
    </Style>
    <Style x:Key="BrowseHandsButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource InvestigateRaiseButtonStyle}">
        <Setter Property="Command" Value="{Binding BrowseHandsCommand}" />
        <Setter Property="Content" Value="Browse Hands"/>
        <!--        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="../../Resources/BrowseIcon.png" />
                </DataTemplate>
            </Setter.Value>
        </Setter> -->
    </Style>

    <Style x:Key="InvestigateHoleCardsButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource InvestigateRaiseButtonStyle}">
        <Setter Property="Command" Value="{Binding InvestigateHoleCardsCommand}" />
        <Setter Property="Content" Value="Show Cards"/>
    </Style>
    <DataTemplate x:Key="DetailedStatisticsViewTemplate">
        <StackPanel>
            <ContentPresenter Content="{Binding}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type Base:EmptyStatisticsTableViewModel}" />

    <DataTemplate DataType="{x:Type ViewModels:DetailedPreFlopStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="SB" Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="BB" Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="EA" Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="MI" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="LT" Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="CO" Binding="{Binding Cells[5].Value}" />
                    <dg:DataGridTextColumn Header="BU" Binding="{Binding Cells[6].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>
        </StackPanel>
    </DataTemplate>

    <System:String x:Key="VerySmallBet">0.1</System:String>
    <System:String x:Key="SmallBet">0.3</System:String>
    <System:String x:Key="MediumBet">0.5</System:String>
    <System:String x:Key="MediumLargeBet">0.7</System:String>
    <System:String x:Key="LargeBet">0.9</System:String>
    <System:String x:Key="VeryLargeBet">1.5</System:String>

    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroActsStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource VerySmallBet}"   Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource SmallBet}"       Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumBet}"      Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumLargeBet}" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeBet}"       Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeBet}"   Binding="{Binding Cells[5].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroReactsStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                     SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource VerySmallBet}"   Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource SmallBet}"       Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumBet}"      Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumLargeBet}" Binding="{Binding Cells[3].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeBet}"       Binding="{Binding Cells[4].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeBet}"   Binding="{Binding Cells[5].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>

        </StackPanel>
    </DataTemplate>

    <System:String x:Key="SmallRaise">2x</System:String>
    <System:String x:Key="MediumRaise">3x</System:String>
    <System:String x:Key="LargeRaise">5x</System:String>
    <System:String x:Key="VeryLargeRaise">9x</System:String>

    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroActsRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource SmallRaise}"     Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumRaise}"    Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeRaise}"     Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeRaise}" Binding="{Binding Cells[3].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroReactsRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource SmallRaise}"     Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumRaise}"    Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeRaise}"     Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeRaise}" Binding="{Binding Cells[3].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding Rows}"
                         SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="{StaticResource SmallRaise}"     Binding="{Binding Cells[0].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource MediumRaise}"    Binding="{Binding Cells[1].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource LargeRaise}"     Binding="{Binding Cells[2].Value}" />
                    <dg:DataGridTextColumn Header="{StaticResource VeryLargeRaise}" Binding="{Binding Cells[3].Value}" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.ToolTip>
                    <TextBlock Text="{Binding StatisticsDescription}"/>
                </dg:DataGrid.ToolTip>
            </dg:DataGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Analyzation:HandBrowserViewModel}">

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dg:DataGrid Grid.Column="0"
                         DataContext="{Binding CurrentHandHistory, Mode=OneWay}"
                         ItemsSource="{Binding PlayerRows}"
                         HeadersVisibility="Column">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" />
                    <dg:DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                    <dg:DataGridTextColumn Header="Cards" Binding="{Binding HoleCards}" />
                    <dg:DataGridTextColumn Header="M" Binding="{Binding M}" />
                    <dg:DataGridTemplateColumn Header="Preflop">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Preflop}" Text="{Binding}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTextColumn Header="Flop" Binding="{Binding Flop}" />
                    <dg:DataGridTextColumn Header="Turn" Binding="{Binding Turn}" />
                    <dg:DataGridTextColumn Header="River" Binding="{Binding River}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <ScrollBar Grid.Column="1"
                       Minimum="0"
                       Maximum="{Binding HandCount}"
                       Value="{Binding CurrentHandIndex, Mode=OneWayToSource}"
                       SmallChange="1"
                       LargeChange="10"
                       MaxWidth="25"
                       MinHeight="100"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>