PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetDetails/DetailedStatisticsWithInformationPanelViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.Statistics.Views.StatisticsSetDetails.DetailedStatisticsWithInformationPanelViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetDetails"
    xmlns:Analyzation="clr-namespace:PokerTell.Statistics.ViewModels.Analyzation" 
    xmlns:Base="clr-namespace:PokerTell.Statistics.ViewModels.Base" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/Converters.xaml"/>
        <ResourceDictionary Source="StartingHandsVisualizerViewTemplate.xaml"/>
        <ResourceDictionary Source="RepositoryHandBrowserViewTemplate.xaml"/>
        <ResourceDictionary Source="DetailedStatisticsDataGridTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles -->

    <!-- Statistics AnalyzerView Styles-->
    <Style x:Key="StatisticsInformationPanelStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Padding="3" Margin="0,2" CornerRadius="1" BorderThickness="1"  BorderBrush="{StaticResource LightBorderBrush}" Background="{StaticResource DarkBorderBrush}">
                        <Border.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="8"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="1" BorderThickness="1" Margin="0,2" BorderBrush="{StaticResource LightBorderBrush}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="1" Text="Situation:" />
                                    <TextBlock Margin="1" Foreground="AntiqueWhite" Text="{Binding StatisticsDescription}" TextAlignment="Left" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="1" BorderThickness="1" Margin="0,2" BorderBrush="{StaticResource LightBorderBrush}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="1" Text="Hint:" />
                                    <TextBlock Margin="1" Foreground="AntiqueWhite" Text="{Binding StatisticsHint}" TextAlignment="Left" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Empty Statistics -->
    <DataTemplate DataType="{x:Type Base:EmptyStatisticsTableViewModel}" />

    <!-- DetailedPreFlopStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPreFlopStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="180" Content="{Binding}" Style="{DynamicResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailedPreFlopStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!--   DetailedPostFlopHeroActsStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroActsStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="200" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailedPostFlopHeroActsStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!--   DetailedPostFlopHeroReactsStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroReactsStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="200" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailedPostFlopHeroReactsStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PostFlopHeroActsRaiseReactionStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroActsRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="250" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostFlopHeroActsRaiseReactionStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PostFlopHeroReactsRaiseReactionStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroReactsRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="250" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostFlopHeroReactsRaiseReactionStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>
    
    <!--PreFlopRaiseReactionStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaiseReactionStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="250" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaiseReactionStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PreFlopUnraisedPotCallingHandStrengthStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopUnraisedPotCallingHandStrengthStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="320" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopUnraisedPotCallingHandStrengthStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PreFlopRaisedPotCallingHandStrengthStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaisedPotCallingHandStrengthStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="320" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaisedPotCallingHandStrengthStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PreFlopRaisingHandStrengthStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaisingHandStrengthStatisticsViewModel}" >
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="320" Content="{Binding}" Style="{StaticResource StatisticsInformationPanelStyle}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaisingHandStrengthStatisticsDataGridTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- StartingHandsVisualizerViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopStartingHandsVisualizerViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource StartingHandsVisualizerViewTemplate}"/>
    </DataTemplate>
    
    <!-- Container Template -->
    <DataTemplate x:Key="DetailedStatisticsWithInformationPanelViewTemplate">
        <StackPanel>
            <ContentPresenter Content="{Binding}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>