PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetDetails/StartingHandsVisualizerViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Analyzation="clr-namespace:PokerTell.Statistics.Analyzation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="StartingHandsVisualizerViewTemplate">
        <Border Background="{StaticResource DarkBorderBrush}"
                            BorderBrush="{StaticResource LightBorderBrush}" 
                            BorderThickness="4"
                            CornerRadius="5"
                            Padding="5"
                            Width="340" 
                            Height="280"
                            ToolTipService.ShowDuration="20000"
                            ToolTip="{Binding StatisticsDescription}">
            <!-- Width and Height work best when sideLength is 20 and pairMargin is 30 -->
            <ItemsControl ItemsSource="{Binding StartingHands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Analyzation:StartingHand}">
                        <Canvas>
                            <Border 
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}" 
                                Width="{Binding SideLength}" 
                                Height="{Binding SideLength}" 
                                BorderBrush="{StaticResource LightBorderBrush}" 
                                BorderThickness="1"
                                Background="{StaticResource DarkBorderBrush}"    
                                CornerRadius="2">
                                <Grid>
                                    <Border Height="{Binding FillHeight}" VerticalAlignment="Bottom" Background="Red" CornerRadius="2"/>
                                    <TextBlock 
                                        x:Name="Display"
                                        Foreground="White" 
                                         Text="{Binding Display}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         FontSize="11"/>
                                </Grid>
                            </Border>
                        </Canvas>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Count}" Value="0">
                                <Setter  TargetName="Display" Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border >
    </DataTemplate>
    
</ResourceDictionary>