PokerTell/trunk/Src/PokerTell.Statistics/Views/PostFlopStatisticsSetsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure"                      
    >

    <DataTemplate x:Key="PostFlopStatisticsSetsViewTemplate" DataType="{x:Type Statistics:IPostFlopStatisticsSetsViewModel}" >
        <DataTemplate.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/StatisticsSetSummary/StatisticsSetSummaryViewTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <StackPanel>

            <StackPanel.Resources>
                <Style x:Key="HeaderLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Margin" Value="0,1,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Foreground" Value="LightGreen"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Out of Position" FontSize="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Check or Bet" Style="{StaticResource HeaderLabelStyle}"/>
                        <ContentControl Content="{Binding HeroXOrHeroBOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="React to Bet" Style="{StaticResource HeaderLabelStyle}"/>
                        <ContentControl Content="{Binding OppBIntoHeroOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="Check then React" Style="{StaticResource HeaderLabelStyle}"/>
                        <ContentControl Content="{Binding HeroXOutOfPositionOppBStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                    </StackPanel>

                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="In Position" FontSize="9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="Check or Bet" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding HeroXOrHeroBInPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="React to Bet" Style="{StaticResource HeaderLabelStyle}"/>
                            <ContentControl Content="{Binding OppBIntoHeroInPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Total Counts" FontSize="9">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,10">
                            <Label Style="{StaticResource HeaderLabelStyle}" Content="Out of Position"/>
                            <Label Content="{Binding TotalCountOutOfPosition}" HorizontalContentAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource HeaderLabelStyle}" Content="In Position"/>
                            <Label Content="{Binding TotalCountInPosition}" HorizontalContentAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>