PokerTell/trunk/Src/PokerTell.Statistics/Views/PostFlopStatisticsSetsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interfaces="clr-namespace:PokerTell.Statistics.Interfaces"                      
    >

    <DataTemplate x:Key="PostFlopStatisticsSetsViewTemplate" DataType="{x:Type Interfaces:IPostFlopStatisticsSetsViewModel}" >
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,/PokerTell.Statistics;component/Views/StatisticsSetSummary/StatisticsSetSummaryViewTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Check/Bet" FontSize="6" Margin="2"/>
                <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding HeroXOrHeroBOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="React to Bet" FontSize="6" Margin="2"/>
                <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding OppBIntoHeroOutOfPositionStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Check then React" FontSize="6" Margin="2"/>
                <Button BorderThickness="0" Padding="3, 1" Margin="1, 2" Content="{Binding HeroXOutOfPositionOppBStatisticsSet}" ContentTemplate="{StaticResource StatisticsSetSummaryViewTemplate}" />
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>