Src/PokerTell.LiveTracker/Views/Overlay/HarringtonMPanel.xaml

<UserControl x:Class="PokerTell.LiveTracker.Views.Overlay.HarringtonMPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Tools.WPF.Controls;assembly=Tools">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
    </UserControl.Resources>
    <ctrl:DragCanvas >
        <Border   Margin="3"
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.Left="{Binding PlayerStatus.HarringtonM.Left}"
                            Canvas.Top="{Binding PlayerStatus.HarringtonM.Top}"
                            Background="{Binding Settings.Background.SolidColorBrush}"
                            BorderThickness="3"
                            CornerRadius="20"
                            Visibility="{Binding Settings.ShowHarringtonM, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{Binding PlayerStatus.HarringtonM.Zone}" />
                    <Style.Triggers>
                        <Trigger  Property="BorderBrush" Value="Red">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                            From="Yellow"
                                                                            To="Red"
                                                                            Duration="0:0:0.3"
                                                                            AutoReverse="True"
                                                                            RepeatBehavior="0:0:8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock MinWidth="13.5"
                                         Foreground="{Binding Settings.OutOfPositionForeground.SolidColorBrush}"
                                         Text="{Binding PlayerStatus.HarringtonM.Value}"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
        </Border>
    </ctrl:DragCanvas>
</UserControl>
