Src/PokerTell.LiveTracker/Views/Overlay/OverlayDetailsView.xaml

<UserControl x:Class="PokerTell.LiveTracker.Views.Overlay.OverlayDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Tools.WPF.Controls;assembly=Tools"
    xmlns:Overlay="clr-namespace:PokerTell.LiveTracker.ViewModels.Overlay" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/StatisticsSetDetails/DetailedStatisticsViewTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.PokerHand;component/Views/HandHistoryView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/InvestigatorViewTemplates.xaml"/>
                <ResourceDictionary Source="../GameHistoryViewTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

            <DataTemplate DataType="{x:Type Overlay:TableOverlayViewModel}">
                <ctrl:DragCanvas AllowDragging="True" AllowDragOutOfView="True" >
                    <!-- Important: Only with this exact Grid around the ViewBox does the resizing work fluid. -->
                    <Grid  Canvas.Left="{Binding OverlaySettings.OverlayDetailsPosition.Left, Mode=TwoWay}" 
               Canvas.Top="{Binding OverlaySettings.OverlayDetailsPosition.Top, Mode=TwoWay}" 
               Width="{Binding OverlaySettings.OverlayDetailsWidth, Mode=TwoWay}" 
               Height="{Binding OverlaySettings.OverlayDetailsHeight, Mode=TwoWay}">
                        <Border
                CornerRadius="10"
                BorderThickness="0.2"
                BorderBrush="{StaticResource LightBorderBrush}"
                Padding="0.1,2, 0.1, 0.1" >

                            <!-- This seemingly redundant Viewbox is needed to enable resizing as well (including Width and Height bindings and the Stretch=Fill-->
                            <Viewbox MouseEnter="ResizableElement_MouseEnter"
                                     Width="{Binding OverlaySettings.OverlayDetailsWidth, Mode=TwoWay}" 
                                     Height="{Binding OverlaySettings.OverlayDetailsHeight, Mode=TwoWay}"
                                     Stretch="Fill">
                                <Grid>
                                    <TabControl TabStripPlacement="Top">
                                        <TabControl.Items>
                                            <TabItem Header="S" IsSelected="{Binding DetailedStatisticsIsSelected, Mode=TwoWay}" >
                                                <StackPanel Orientation="Horizontal" PreviewMouseWheel="DetailedStatistics_PreviewMouseWheel">
                                                    <Viewbox Width="{Binding OverlaySettings.OverlayDetailsWidth, Mode=TwoWay}" 
                                                         Height="{Binding OverlaySettings.OverlayDetailsHeight, Mode=TwoWay}"
                                                         Stretch="Fill">
                                                        <StackPanel DataContext="{Binding PokerTableStatisticsViewModel.DetailedStatisticsAnalyzer}" VerticalAlignment="Top" >
                                                            <!-- Statistics Analyzer -->
                                                            <ContentControl Content="{Binding CurrentViewModel}" 
                                                        ContentTemplate="{StaticResource DetailedStatisticsViewTemplate}"
                                                        HorizontalContentAlignment="Stretch"/>

                                                        </StackPanel>
                                                    </Viewbox>
                                                    <!-- Investigator Commands-->
                                                    <ContentControl DataContext="{Binding PokerTableStatisticsViewModel.DetailedStatisticsAnalyzer}"
                                                                    Content="{Binding}" 
                                                                    ContentTemplate="{StaticResource InvestigatorCommandsTemplate}"
                                                                    Visibility="{Binding CurrentViewModel.MayInvestigate, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"
                                                                    VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </TabItem>

                                            <!-- GameHistory -->
                                            <TabItem Header="H" IsSelected="{Binding GameHistoryIsSelected, Mode=TwoWay}">
                                                <!-- This Viewbox makes sure that always the entire history is visible and that the tabitem header keeps its size-->
                                                <Viewbox Width="{Binding OverlaySettings.OverlayDetailsWidth, Mode=TwoWay}" 
                                             Height="{Binding OverlaySettings.OverlayDetailsHeight, Mode=TwoWay}"
                                             Stretch="Fill"
                                             >
                                                    <ContentControl Content="{Binding GameHistory}" PreviewMouseWheel="GameHistory_PreviewMouseWheel" />
                                                </Viewbox>
                                            </TabItem>
                                        </TabControl.Items>
                                    </TabControl>

                                    <!-- Investigator Navigation, GameHistory-Popout and Close Button -->
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top" >
                                        <ContentControl Content="{Binding PokerTableStatisticsViewModel.DetailedStatisticsAnalyzer}"
                                                        ContentTemplate="{StaticResource InvestigatorNavigationTemplate}"
                                                        Visibility="{Binding DetailedStatisticsIsSelected, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                                        <Button Content="Popout"
                                                Command="{Binding ShowGameHistoryWindowCommand}"
                                                Visibility="{Binding GameHistoryIsSelected, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"
                                                Padding="5,3"
                                                FontSize="8"/>
                                        <Button Command="{Binding HideOverlayDetailsCommand}"
                                                Margin="1" 
                                                Width="15" 
                                                Height="15" />
                                    </StackPanel>

                                    <!-- Visualize Hands Popup -->
                                    <Popup   DataContext="{Binding PokerTableStatisticsViewModel.DetailedStatisticsAnalyzer}"
                                             IsOpen="{Binding ShowPopup}" 
                                             AllowsTransparency="True" 
                                             PopupAnimation="Scroll" 
                                             Placement="Bottom"  
                                             StaysOpen="False">
                                        <ContentControl Content="{Binding PopupViewModel}" ContentTemplate="{StaticResource DetailedStatisticsViewTemplate}" />
                                    </Popup>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </Grid>
                </ctrl:DragCanvas>

            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding}" />

</UserControl>
