Src/PokerTell.LiveTracker/Views/Overlay/PlayerOverlayViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.LiveTracker.Views.Overlay.PlayerOverlayViewTemplate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ViewModels.Overlay"
       xmlns:ctrl="clr-namespace:Tools.WPF.Controls;assembly=Tools"
       xmlns:Views="clr-namespace:PokerTell.LiveTracker.Views.Overlay">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
        <ResourceDictionary Source="OverlayHoleCardsViewTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- PlayerOverlayViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:PlayerOverlayViewModel}">
        <Grid>

            <!-- HoleCards-->
            <ContentControl Content="{Binding PlayerStatus.HoleCards}" />

            <ctrl:DragCanvas AllowDragging="True" AllowDragOutOfView="True">
                <!-- Player Statistics -->
                <Views:PlayerStatisticsPanelView 
                       Canvas.Top="{Binding Position.Top, Mode=TwoWay}"
                       Canvas.Left="{Binding Position.Left, Mode=TwoWay}" />

                <!-- HarringtonM -->
                <Border   Margin="3"
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.Left="{Binding PlayerStatus.HarringtonM.Position.Left, Mode=TwoWay}"
                            Canvas.Top="{Binding PlayerStatus.HarringtonM.Position.Top, Mode=TwoWay}"
                            Background="{Binding Settings.Background.Brush}"
                            BorderThickness="2"
                            CornerRadius="20"
                            Visibility="{Binding Settings.ShowHarringtonM, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{Binding PlayerStatus.HarringtonM.Zone}" />
                            <!--  <Style.Triggers> this animation will only work after binding the color to a static resource -> see WPF notes (HarringtonM)
                                            <Trigger  Property="BorderBrush" Value="Red">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard> 
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                            From="Yellow"
                                                                            To="Red"
                                                                            Duration="0:0:0.3"
                                                                            AutoReverse="True"
                                                                            RepeatBehavior="0:0:8"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                           </Trigger>
                                         </Style.Triggers> -->
                        </Style>
                    </Border.Style>
                    <TextBlock MinWidth="13.5"
                                         Foreground="{Binding Settings.OutOfPositionForeground.Brush}"
                                         Text="{Binding PlayerStatus.HarringtonM.Value}"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Border>
            </ctrl:DragCanvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>