Src/PokerTell.LiveTracker/Views/Overlay/TableOverlayView.xaml

<Window x:Class="PokerTell.LiveTracker.Views.Overlay.TableOverlayView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Overlay="clr-namespace:PokerTell.LiveTracker.ViewModels.Overlay"
   xmlns:Views="clr-namespace:PokerTell.LiveTracker.Views.Overlay"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"    
    ShowInTaskbar="False"   
    Width="800" Height="520" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.PokerHand;component/Views/BoardView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Statistics;component/Views/AnalyzablePokerPlayersFilterAdjustmentViewTemplate.xaml"/>
                <ResourceDictionary Source="PlayerOverlayViewTemplate.xaml"/>
                <ResourceDictionary Source="TableOverlaySettingsViewTemplate.xaml"/>
                <ResourceDictionary Source="OverlayBoardViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type Overlay:TableOverlayViewModel}">
                <Grid Canvas.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" >
                        <Grid>
                            <!-- Canvas Ratio 0.7 (exactly like PokerStars Table) Don't change it otherwise all Layouts will have to be adjusted -->
                            <Canvas Width="800" Height="560">
                                <!-- Board -->
                                <ContentControl Content="{Binding Board}" />

                                <Views:OverlayDetailsView  Content="{Binding}" Visibility="{Binding ShowOverlayDetails, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}" />

                                <!-- PlayerOverlays -->
                                <ItemsControl ItemsSource="{Binding PlayerOverlays}" />

                                <!-- Overlay Settings Aid-->
                                <!-- Board -->
                                <ContentControl Content="{Binding OverlaySettingsAid.Board}"
                                            Visibility="{Binding OverlaySettings.PositioningMuckedCards, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                                <!-- HoleCards -->
                                <ItemsControl ItemsSource="{Binding OverlaySettingsAid.HoleCards}"
                                          Visibility="{Binding OverlaySettings.PositioningMuckedCards, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}"/>
                            </Canvas>
                            
                            <!-- FilterAdjustmentPopup added last to ensure it is on top of the other controls -->
                            <Popup AllowsTransparency="True" IsOpen="{Binding  PokerTableStatisticsViewModel.ShowFilterAdjustmentPopup}" PopupAnimation="Scroll" Placement="Mouse"  StaysOpen="False">
                                <ContentControl Content="{Binding  PokerTableStatisticsViewModel.FilterAdjustmentPopup}" />
                            </Popup>
                        </Grid>
                    </Viewbox>
                    <StackPanel  Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" 
                               Margin="5,0,70,0"
                               HorizontalAlignment="Right"
                              >
                        <ContentControl Content="{Binding OverlaySettings}" Opacity="0.98"/>
                        <Button Content="S" Width="20" Height="20" VerticalAlignment="Top" Command="{Binding ShowLiveStatsWindowCommand}" Margin="1,3,0,0" />
                        <Button Content="H" Width="20" Height="20" VerticalAlignment="Top" Command="{Binding ShowGameHistoryCommand}" Margin="1,3,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <ContentControl Content="{Binding}" />
</Window>
