PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetSummary/BarGraphViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetSummary"
    xmlns:Interfaces="clr-namespace:PokerTell.Statistics.Interfaces"                    
    xmlns:Converters="clr-namespace:Tools.WPF.Converters;assembly=Tools">

    <DataTemplate x:Key="BarGraphViewTemplate" DataType="{x:Type Interfaces:IBarGraphViewModel}">
        <DataTemplate.Resources>
            <Converters:BoolToVisibleOrHiddenConverter x:Key="BoolToVisibleOrHiddenConverter"/>
        </DataTemplate.Resources>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Bars}" 
                      Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrHiddenConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="1.5,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="{Binding Percentage}" Stroke="{Binding Stroke}" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>