PokerTell/trunk/Src/PokerTell.Statistics/Views/StatisticsSetSummary/StatisticsSetSummaryRowViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Statistics="clr-namespace:PokerTell.Infrastructure.Interfaces.Statistics;assembly=PokerTell.Infrastructure">

  <DataTemplate x:Key="StatisticsSetSummaryRowViewTemplate" DataType="{x:Type Statistics:IStatisticsSetSummaryRowViewModel}">

    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="BarGraphViewTemplate.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid MaxHeight="25" MinWidth="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" MaxWidth="30"/>
      </Grid.ColumnDefinitions>

      <!-- Action -->
      <Label Grid.Row="0" Grid.Column="0" Content="{Binding ActionLetter}" VerticalAlignment="Center" FontSize="10"/>

      <!-- Percentage -->
      <Label Grid.Row="0"
             Grid.Column="1"
             Content="{Binding Percentage}"
             Margin="5,0"
             Foreground="Yellow"
             FontSize="12"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Right"/>

      <!-- Graph -->
      <ContentControl Grid.Row="0"
                      Grid.Column="2"
                      VerticalContentAlignment="Top"
                      Content="{Binding BarGraph}"
                      ContentTemplate="{StaticResource BarGraphViewTemplate}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>