Src/PokerTell.User/Views/AboutView.xaml

<ToolsViews:DialogView x:Class="PokerTell.User.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
        xmlns:ToolsViews="clr-namespace:Tools.WPF.Views;assembly=Tools"
        xmlns:Properties="clr-namespace:PokerTell.User.Properties"
        xmlns:ViewModels="clr-namespace:PokerTell.User.ViewModels"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="True"   
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MouseDown="WindowBorder_MouseDown"
        Title="{x:Static Properties:Resources.AboutView_Title}">

    <ToolsViews:DialogView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:AboutViewModel}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Background="{DynamicResource DarkToLightBorderBrush}" CornerRadius="10, 10, 0, 0" Margin="2" Padding="5">
                        <Label Content="{x:Static Properties:Resources.AboutView_Title}" Margin="5, 5, 5, 15 "/>
                    </Border>
                    <Border Background="{DynamicResource LightToDarkToLightBorderBrush}" CornerRadius="3" Margin="2" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </Grid.Resources>
                            <Image Grid.Row="0" Grid.Column="0" Source="../Resources/Logo.jpg" MaxWidth="40" MaxHeight="30" HorizontalAlignment="Left" Margin="5"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ApplicationName, Mode=OneWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.AboutView_Version}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ApplicationVersion}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.AboutView_Author}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ApplicationAuthor}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.AboutView_Homepage}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"  Margin="5" Padding="3">
                               <Hyperlink  Command="{Binding BrowseToHomepageCommand}">
                                  <TextBlock Text="{x:Static GlobalProperties:Resources.Links_Homepage}"/>
                               </Hyperlink>
                            </TextBlock>

                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.AboutView_ThanksTo}"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ThanksTo}"/>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource LightToDarkBorderBrush}" CornerRadius="0, 0, 10, 10" Margin="2" Padding="5">
                        <Button Content="{x:Static GlobalProperties:Resources.Commands_OK}" Click="Close_Click" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </ToolsViews:DialogView.Resources>
    <ContentControl Content="{Binding}" />

</ToolsViews:DialogView>