Src/PokerTell.User/Views/ConfirmActionView.xaml

<Views:DialogView x:Class="PokerTell.User.Views.ConfirmActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Tools.WPF.Views;assembly=Tools"
    xmlns:Properties="clr-namespace:PokerTell.User.Properties"
    xmlns:GlobalProperties="clr-namespace:PokerTell.Infrastructure.Properties;assembly=PokerTell.Infrastructure"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar="False"   
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    MouseDown="WindowBorder_MouseDown"
    >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
        </StackPanel.Resources>
        <Border
         Background="{DynamicResource DarkToLightBorderBrush}"
         CornerRadius="10, 10, 0, 0"
         Margin="2"
         Padding="5">
            <Label Content="{x:Static Properties:Resources.Title_Warning}"/>
        </Border>
      <Border
             Background="{DynamicResource LightToDarkToLightBorderBrush}"
             CornerRadius="3"
             Margin="2"
             Padding="5">
            <TextBox Text="{Binding Message, Mode=OneWay}"
                             TextWrapping="Wrap"  
                             IsReadOnly="True" 
                             Background="AntiqueWhite"
                             Foreground="Black"/>
        </Border>
        <Border
         Background="{DynamicResource LightToDarkBorderBrush}"
         CornerRadius="0, 0, 10, 10"
         Margin="2"
         Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static GlobalProperties:Resources.Commands_Confirm}" 
                        Command="{Binding ConfirmActionCommand}"
                        Click="Close_Click"
                        HorizontalAlignment="Left"/>
                <Button Content="{x:Static GlobalProperties:Resources.Commands_Cancel}" 
                        Click="Close_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Views:DialogView>
