Src/PokerTell.Statistics/Views/StatisticsSetDetails/DetailedStatisticsViewTemplate.xaml

<ResourceDictionary x:Class="PokerTell.Statistics.Views.StatisticsSetDetails.DetailedStatisticsViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.Statistics.ViewModels.StatisticsSetDetails"
    xmlns:Analyzation="clr-namespace:PokerTell.Statistics.ViewModels.Analyzation" 
    xmlns:Base="clr-namespace:PokerTell.Statistics.ViewModels.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/ExpressionDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PokerTell.Infrastructure;component/Views/Converters.xaml"/>
        <ResourceDictionary Source="StartingHandsVisualizerViewTemplate.xaml"/>
        <ResourceDictionary Source="RepositoryHandBrowserViewTemplate.xaml"/>
        <ResourceDictionary Source="DetailedStatisticsDataGridTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Container Template -->
    <DataTemplate x:Key="DetailedStatisticsViewTemplate">
        <StackPanel>
            <ContentPresenter Content="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <!-- Empty Statistics -->
    <DataTemplate DataType="{x:Type Base:EmptyStatisticsTableViewModel}" />

    <!-- DetailedPreFlopStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPreFlopStatisticsViewModel}" >
        <ContentControl DataContext="{Binding}" Content="{Binding}" ContentTemplate="{StaticResource DetailedPreFlopStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!--   DetailedPostFlopHeroActsStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroActsStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailedPostFlopHeroActsStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!--   DetailedPostFlopHeroReactsStatisticsViewModel -->
    <DataTemplate DataType="{x:Type ViewModels:DetailedPostFlopHeroReactsStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailedPostFlopHeroReactsStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- PostFlopHeroActsRaiseReactionStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroActsRaiseReactionStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostFlopHeroActsRaiseReactionStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- PostFlopHeroReactsRaiseReactionStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PostFlopHeroReactsRaiseReactionStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostFlopHeroReactsRaiseReactionStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!--PreFlopRaiseReactionStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaiseReactionStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaiseReactionStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- PreFlopUnraisedPotCallingHandStrengthStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopUnraisedPotCallingHandStrengthStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopUnraisedPotCallingHandStrengthStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- PreFlopRaisedPotCallingHandStrengthStatisticsViewModel-->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaisedPotCallingHandStrengthStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaisedPotCallingHandStrengthStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- PreFlopRaisingHandStrengthStatisticsViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopRaisingHandStrengthStatisticsViewModel}" >
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PreFlopRaisingHandStrengthStatisticsDataGridTemplate}"/>
    </DataTemplate>

    <!-- StartingHandsVisualizerViewModel -->
    <DataTemplate DataType="{x:Type Analyzation:PreFlopStartingHandsVisualizerViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource StartingHandsVisualizerViewTemplate}"/>
    </DataTemplate>
</ResourceDictionary>