PokerTell/trunk/Src/PokerTell/Shell.xaml

<Window x:Class="PokerTell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:Infrastructure="clr-namespace:PokerTell.Infrastructure;assembly=PokerTell.Infrastructure"
        
        
     Left="0"
    Width="900" Height="563"
    MinWidth="600" MinHeight="375"
 
     
        WindowStyle="None"
       
        ResizeMode="CanResize"
        WindowState="{Binding WindowState}"
        Title="{Binding WindowTitle}" 
    >
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Resources/Theme/MainColors.xaml"/>
                 <ResourceDictionary Source="Resources/Theme/PokerTellTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="15,5,15,15" CornerRadius="10" Background="DimGray" Opacity="0.98" MouseDown="WindowBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/Icon.jpg" MaxWidth="20" MaxHeight="20" Margin="5"/>
                <Label Grid.Column="1" Content="{Binding WindowTitle}"  Margin="5" />
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"  
                            Margin="5">


                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/MinimizeIcon.png" />
                    </Button>
                    <Button
                        Command="{Binding NormalizeWindowCommand}"
                        Visibility="{Binding ShowNormalize, Converter={StaticResource Bool2VisibleOrCollapsedConverter}, Mode=OneWay}"
                        MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/NormalizeIcon.png" />
                    </Button>
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        Visibility="{Binding ShowMaximize, Converter={StaticResource Bool2VisibleOrCollapsedConverter}, Mode=OneWay}"
                        MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/MaximizeIcon.png" />
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/CloseIcon.png" />
                    </Button>

                </StackPanel>
            </Grid>


            <!-- Menu -->

            <Border Grid.Row="1"
                    Padding="5" 
                    Margin="5" 
                    CornerRadius="5, 5, 0, 0" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <Menu 
                      cal:RegionManager.RegionName="{x:Static Infrastructure:ApplicationProperties.ShellMainMenuRegion}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                 >
                    
                    <MenuItem Header="Main">
                       
                        <MenuItem Header="_Development" Command="{Binding DevelopmentCommand}"  />
                        <Separator />
                        <MenuItem Header="_Close" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                  

                </Menu>
            </Border>

            <!-- MainRegion-->

            <Border Grid.Row="2"
                    Padding="5" 
                    Margin="5" 
                    CornerRadius="2" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0"
                        Command="{Binding MainRegionCloseSelectedItemCommand}"    
                        MaxWidth="15" MaxHeight="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5" Padding="0">
                        
                        <Image Source="Resources/CloseIcon.png"/>
                    </Button>

                    <TabControl Grid.Row="1"
                    cal:RegionManager.RegionName="{x:Static Infrastructure:ApplicationProperties.ShellMainRegion}" 
                    
                    SelectedItem="{Binding MainRegionSelectedItem, Mode=OneWayToSource}"
                    Margin="3"
                    Background="{StaticResource ControlBackgroundBrush}"/>
                    </Grid>
            </Border>


            <!-- StatusBar -->

            <Border Grid.Row="3"
                    Margin="5, 5, 5, 0" 
                    CornerRadius="0, 0, 5, 5" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"  
                            Margin="5">
                    <Label Content="{Binding Status}" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
<!--
    
   xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    themes:ThemeManager.Theme="ExpressionDark"
   
    cal:RegionManager.RegionName="Shell.MainMenuRegion"
    
       AllowsTransparency="True"
        Background="Transparent"              
    -->