PokerTell/trunk/Src/PokerTell/Shell.xaml

<Window x:Class="PokerTell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="PokerTell"  
    Width="900" Height="563"
    MinWidth="600" MinHeight="375"
 
    
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
    >


    <Window.Resources>
        <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemThemeStyle}">
            <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>

    <Border Padding="15,5,15,15" CornerRadius="10" Background="DimGray" Opacity="0.98" MouseDown="WindowBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/Icon.jpg" MaxWidth="20" MaxHeight="20" Margin="5"/>
                <Label Grid.Column="1" Content="PokerTell"  Margin="5" />
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"  
                            Margin="5">

                    <Button
                        Click="MinimizeButton_Click"
                        HorizontalAlignment="Right" MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/MinimizeIcon.png" Margin="1" />
                    </Button>
                    <Button
                        Click="MaiximizeButton_Click"
                        HorizontalAlignment="Right" MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/MaximizeIcon.png" Margin="1" />
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        MaxWidth="20" MaxHeight="20">
                        <Image Source="Resources/CloseIcon.png" />
                    </Button>

                </StackPanel>
            </Grid>


            <!-- Menu -->
            
            <Border Grid.Row="1"
                    Padding="5" 
                    Margin="5" 
                    CornerRadius="5" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <Menu 
                      cal:RegionManager.RegionName="Shell.MainMenuRegion"
                      Height="22"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                 >
                    <MenuItem Header="Main">
                        <MenuItem Header="_Open" IsCheckable="true"/>
                        <MenuItem Header="_Close" IsCheckable="true"/>
                        <MenuItem Header="_Save" IsCheckable="true"/>
                    </MenuItem>


                </Menu>
            </Border>

            <!-- MainRegion-->
            
            <Border Grid.Row="2"
                    Padding="5" 
                    Margin="5" 
                    CornerRadius="5" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <TabControl 
                    cal:RegionManager.RegionName="Shell.MainRegion" 
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}"
                    Margin="3" />
            </Border>

           
            <!-- StatusBar -->

            <Border Grid.Row="3"
                    Margin="5, 5, 5, 0" 
                    CornerRadius="5" 
                    Background="{StaticResource ControlBackgroundBrush}">
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"  
                            Margin="5">
                    <Label Content="Ready" />
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>

</Window>
<!--
    
   xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    themes:ThemeManager.Theme="ExpressionDark"
  
    -->