PokerTell/trunk/Src/PokerTell/Shell.xaml

<Window x:Class="PokerTell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Shell" Height="300" Width="300" 
    xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    themes:ThemeManager.Theme="ExpressionDark">


    <Window.Resources>
        <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemThemeStyle}">
            <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    
    <TabControl cal:RegionManager.RegionName="Shell.MainRegion" 
                ItemContainerStyle="{StaticResource ShellTabItemStyle}"
                Grid.Row="0" 
                Margin="3" />

</Window>
<!--
<TabControl>
    <TabItem Header="Session">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ItemsControl x:Name="ShellMainRegion"
                  cal:RegionManager.RegionName="Shell.MainRegion" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ItemsControl x:Name="ShellRightSideRegion"
                  cal:RegionManager.RegionName="Shell.RightSideRegion" />
            </ScrollViewer>
        </Grid>
    </TabItem>
</TabControl>
     -->
<!--
    <TabControl
        x:Name="MainRegionTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    cal:RegionManager.RegionName="Shell.MainRegion"
                />
    -->