Src/Tests/ManualTests/PokerTell.LiveTracker.ManualTests/NewHandCreator/NewHandCreatorView.xaml

<Window x:Class="PokerTell.LiveTracker.ManualTests.NewHandCreator.NewHandCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PokerTell.LiveTracker.ManualTests.NewHandCreator"
    Title="NewHandCreatorView"
     SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate DataType="{x:Type ViewModels:PlayerViewModel}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding SeatNumber}" MinWidth="20"/>
                <TextBox MinWidth="100" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox MinWidth="100" Text="{Binding HoleCards, Mode=TwoWay}"/>
                <CheckBox IsChecked="{Binding IsPresent}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:NewHandCreatorViewModel}">
            <StackPanel MaxWidth="300">
                <GroupBox Header="Hand Header">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Table Name"/>
                        <TextBox MinWidth="150" Text="{Binding TableName, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Players">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Seat"/>
                            <Label Content="Name"  MinWidth="100" />
                            <Label Content="Hole Cards"  MinWidth="100" />
                        </StackPanel>
                        <ContentControl Content="{Binding Player1}" />
                        <ContentControl Content="{Binding Player2}" />
                        <ContentControl Content="{Binding Player3}" />
                        <ContentControl Content="{Binding Player4}" />
                        <ContentControl Content="{Binding Player5}" />
                        <ContentControl Content="{Binding Player6}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Actions">
                    <Button MinHeight="20" MaxWidth="100" Content="Send" Command="{Binding SendCommand}" />
                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ContentControl Content="{Binding}"/>
</Window>
